 &BOUNDARY
 nbc=  6,
 bcchar= 'S', 'W', 'E', 'S', 'S', 'N',
 bcpos= -1, -1, 96, -1, -1, 36,
 bcstart= 24, -1, -1, -1, 72, -1,
 bcend= 71, 36, 36, 23, 96, 96,
 bcene=  8,  3,  3,  9,  9,  9,
 bceni=  8,  3,  3,  9,  9,  9,
 bcpot= 12,  3,  3, 13, 13, 13,
 enepar(1,1)= 1.6500E+06,  1.00    ,  1.00    , 3.000E-02, 3.000E-02, 3.000E-02,
 enipar(1,1)= 1.650E+06,  1.50    ,  1.50    , 3.000E-02, 3.000E-02, 3.000E-02,
 enipar(1,2)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 potpar(1,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 bccon(0,1)=  8,  1,  8,  8,  8,  8,  8,  8,  8,
 bccon(0,2)=  5,  3,  5,  3,  3,  3,  3,  3,  3,
 bccon(0,3)=  5,  3,  5,  3,  3,  3,  3,  3,  3,
 bccon(0,4)= 10,  9, 10,  9,  9,  9,  9,  9,  9,
 bccon(0,5)= 10,  9, 10,  9,  9,  9,  9,  9,  9,
 bccon(0,6)= 10,  9, 10,  9,  9,  9,  9,  9,  9,
 conpar(0,1,1)=  0.00    , 2.380E+19,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 conpar(0,4,1)=-1.000E-02, 3.000E-02,-1.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02,
 conpar(0,5,1)=-1.000E-02, 3.000E-02,-1.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02,
 conpar(0,6,1)=-1.000E-02, 3.000E-02,-1.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02, 3.000E-02,
 bcmom(0,1)=  2,  2,  2,  2,  2,  2,  2,  2,  2,
 bcmom(0,2)=  1,  3,  1,  3,  3,  3,  3,  3,  3,
 bcmom(0,3)=  1,  3,  1,  3,  3,  3,  3,  3,  3,
 bcmom(0,4)=  2,  2,  2,  2,  2,  2,  2,  2,  2,
 bcmom(0,5)=  2,  2,  2,  2,  2,  2,  2,  2,  2,
 bcmom(0,6)=  2,  2,  2,  2,  2,  2,  2,  2,  2,
 mompar(0,1,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 mompar(0,2,1)=  0.00    ,  1.00    ,  0.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,
 mompar(0,3,1)=  0.00    ,  1.00    ,  0.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,
 mompar(0,4,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 mompar(0,5,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 mompar(0,6,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 mompar(0,2,2)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 mompar(0,3,2)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 lcbs=  1,
 nniso=  0,
 /
