 &NEUTRALS
 nstrai= 18,
 crcstra= 'W', 'W', 'E', 'E', 'E', 'E', 'E', 'E', 'S', 'S', 'S', 'S', 'N', 'N', 'C', 'V', 'V', 'T',
 rcpos=   -1, -1, 96, 96, 96, 96, 96, 96, -1, -1, -1, -1, 36, 36,  0,  0,  0,  0,
 rcstart=  0,  0,  0, 15, 25 , 0, 15, 25,  0,  0, 72, 72,  0,  0,  0,  0,  0,  0,
 rcend=   35, 35, 14, 24, 35, 14, 24, 35, 23, 23, 95, 95, 95, 95,  0,  0,  0,  0,
 species_start=  0,  2,  0,  0,  0,  2,  2,  2,  0,  2,  0,  2,  0,  2,  0,  0,  2,  0,
 species_end=    1,  8,  1,  1,  1,  8,  8,  8,  1,  8,  1,  8,  1,  8,  1,  1,  8,  8,
 eb2spcr=  0,  2,
 eb2atcr=  0,  2,
 b2espcr=  1,  1,  2,  2,  2,  2,  2,  2,  2,
 b2eatcr=  1,  1,  2,  2,  2,  2,  2,  2,  2,
 lstrascl(1,1)=  1,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  1,  0,  0,
 lstrascl(1,2)=  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,
 lsns=  2,  2,  3,  3,  3,  3,  3,  3,  4,  4,  5,  5,  6,  6,
 ksns=  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
 lcns=  1,
 ltns=  2,  3,
 recyc(0,1)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,2)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,3)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,4)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,5)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,6)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,7)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,8)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,9)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,10)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,11)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,12)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,13)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,14)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,15)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,16)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,17)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 recyc(0,18)=  0.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 userfluxparm(1,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    , 0.000E+22,  0.00    ,  0.00    ,
 gpfc(1,15)=  2.00    ,  0.00    ,
 latmscl=  1,  2,
 lmolscl=  1,
 lionscl=  1,
 mlcmp(1,1)=  2,  0,
 chemical_sputter_yield=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 /
