&TRANSPORT
ndata( 1, 1, 1) = 38 ,
tdata(1,  1, 1, 1) =  -3.4054659E-02 , tdata(2,  1, 1, 1) =   1.0000000E+01 ,
tdata(1,  2, 1, 1) =  -3.1925347E-02 , tdata(2,  2, 1, 1) =   1.0000000E+01 ,
tdata(1,  3, 1, 1) =  -2.7896345E-02 , tdata(2,  3, 1, 1) =   9.9999990E+00 ,
tdata(1,  4, 1, 1) =  -2.4227388E-02 , tdata(2,  4, 1, 1) =   2.5148705E-01 ,
tdata(1,  5, 1, 1) =  -2.0895634E-02 , tdata(2,  5, 1, 1) =   9.9438496E-02 ,
tdata(1,  6, 1, 1) =  -1.7886102E-02 , tdata(2,  6, 1, 1) =   1.0000000E+00 ,
tdata(1,  7, 1, 1) =  -1.5184336E-02 , tdata(2,  7, 1, 1) =   1.0000000E+00 ,
tdata(1,  8, 1, 1) =  -1.2770712E-02 , tdata(2,  8, 1, 1) =   1.0000000E+00 ,
tdata(1,  9, 1, 1) =  -1.0624036E-02 , tdata(2,  9, 1, 1) =   1.0000000E+00 ,
tdata(1, 10, 1, 1) =  -8.7271100E-03 , tdata(2, 10, 1, 1) =   1.0000000E+00 ,
tdata(1, 11, 1, 1) =  -7.0639057E-03 , tdata(2, 11, 1, 1) =   1.0000000E+00 ,
tdata(1, 12, 1, 1) =  -5.6194477E-03 , tdata(2, 12, 1, 1) =   1.0000000E+00 ,
tdata(1, 13, 1, 1) =  -4.3761488E-03 , tdata(2, 13, 1, 1) =   1.0000000E+00 ,
tdata(1, 14, 1, 1) =  -3.3154921E-03 , tdata(2, 14, 1, 1) =   1.0000000E+00 ,
tdata(1, 15, 1, 1) =  -2.4202287E-03 , tdata(2, 15, 1, 1) =   1.0000000E+00 ,
tdata(1, 16, 1, 1) =  -1.6741812E-03 , tdata(2, 16, 1, 1) =   1.0000000E+00 ,
tdata(1, 17, 1, 1) =  -1.0620918E-03 , tdata(2, 17, 1, 1) =   1.0000000E+00 ,
tdata(1, 18, 1, 1) =  -5.6744111E-04 , tdata(2, 18, 1, 1) =   1.0000000E+00 ,
tdata(1, 19, 1, 1) =  -1.7370463E-04 , tdata(2, 19, 1, 1) =   1.0000000E+00 ,
tdata(1, 20, 1, 1) =   5.6170011E-05 , tdata(2, 20, 1, 1) =   1.0000000E+00 ,
tdata(1, 21, 1, 1) =   2.2578608E-04 , tdata(2, 21, 1, 1) =   1.0000000E+00 ,
tdata(1, 22, 1, 1) =   5.0890719E-04 , tdata(2, 22, 1, 1) =   1.0000000E+00 ,
tdata(1, 23, 1, 1) =   9.0820238E-04 , tdata(2, 23, 1, 1) =   1.0000000E+00 ,
tdata(1, 24, 1, 1) =   1.4311244E-03 , tdata(2, 24, 1, 1) =   1.0000000E+00 ,
tdata(1, 25, 1, 1) =   2.0851332E-03 , tdata(2, 25, 1, 1) =   1.0000000E+00 ,
tdata(1, 26, 1, 1) =   2.8776934E-03 , tdata(2, 26, 1, 1) =   1.0000000E+00 ,
tdata(1, 27, 1, 1) =   3.8162800E-03 , tdata(2, 27, 1, 1) =   1.0000000E+00 ,
tdata(1, 28, 1, 1) =   4.9085217E-03 , tdata(2, 28, 1, 1) =   1.0000000E+00 ,
tdata(1, 29, 1, 1) =   6.1618844E-03 , tdata(2, 29, 1, 1) =   2.6468289E-01 ,
tdata(1, 30, 1, 1) =   7.5852228E-03 , tdata(2, 30, 1, 1) =   1.9059776E-01 ,
tdata(1, 31, 1, 1) =   9.1868229E-03 , tdata(2, 31, 1, 1) =   1.5399614E-01 ,
tdata(1, 32, 1, 1) =   1.0979362E-02 , tdata(2, 32, 1, 1) =   1.1263403E-01 ,
tdata(1, 33, 1, 1) =   1.2971642E-02 , tdata(2, 33, 1, 1) =   7.3911324E-02 ,
tdata(1, 34, 1, 1) =   1.5165441E-02 , tdata(2, 34, 1, 1) =   4.5069374E-02 ,
tdata(1, 35, 1, 1) =   1.7567445E-02 , tdata(2, 35, 1, 1) =   2.5916319E-02 ,
tdata(1, 36, 1, 1) =   2.0189833E-02 , tdata(2, 36, 1, 1) =   1.6384277E-02 ,
tdata(1, 37, 1, 1) =   2.3049576E-02 , tdata(2, 37, 1, 1) =   1.5064199E-02 ,
tdata(1, 38, 1, 1) =   2.4556909E-02 , tdata(2, 38, 1, 1) =   9.9933710E+00 ,
ndata( 1, 1, 3) = 38 ,
tdata(1,  1, 1, 3) =  -3.4054659E-02 , tdata(2,  1, 1, 3) =   3.0000001E-01 ,
tdata(1,  2, 1, 3) =  -3.1925347E-02 , tdata(2,  2, 1, 3) =   3.0000001E-01 ,
tdata(1,  3, 1, 3) =  -2.7896345E-02 , tdata(2,  3, 1, 3) =   3.0000001E-01 ,
tdata(1,  4, 1, 3) =  -2.4227388E-02 , tdata(2,  4, 1, 3) =   3.0000001E-01 ,
tdata(1,  5, 1, 3) =  -2.0895634E-02 , tdata(2,  5, 1, 3) =   3.0000001E-01 ,
tdata(1,  6, 1, 3) =  -1.7886102E-02 , tdata(2,  6, 1, 3) =   1.0000000E+00 ,
tdata(1,  7, 1, 3) =  -1.5184336E-02 , tdata(2,  7, 1, 3) =   1.0000000E+00 ,
tdata(1,  8, 1, 3) =  -1.2770712E-02 , tdata(2,  8, 1, 3) =   1.0000000E+00 ,
tdata(1,  9, 1, 3) =  -1.0624036E-02 , tdata(2,  9, 1, 3) =   1.0000000E+00 ,
tdata(1, 10, 1, 3) =  -8.7271100E-03 , tdata(2, 10, 1, 3) =   1.0000000E+00 ,
tdata(1, 11, 1, 3) =  -7.0639057E-03 , tdata(2, 11, 1, 3) =   1.0000000E+00 ,
tdata(1, 12, 1, 3) =  -5.6194477E-03 , tdata(2, 12, 1, 3) =   1.0000000E+00 ,
tdata(1, 13, 1, 3) =  -4.3761488E-03 , tdata(2, 13, 1, 3) =   1.0000000E+00 ,
tdata(1, 14, 1, 3) =  -3.3154921E-03 , tdata(2, 14, 1, 3) =   1.0000000E+00 ,
tdata(1, 15, 1, 3) =  -2.4202287E-03 , tdata(2, 15, 1, 3) =   1.0000000E+00 ,
tdata(1, 16, 1, 3) =  -1.6741812E-03 , tdata(2, 16, 1, 3) =   1.0000000E+00 ,
tdata(1, 17, 1, 3) =  -1.0620918E-03 , tdata(2, 17, 1, 3) =   1.0000000E+00 ,
tdata(1, 18, 1, 3) =  -5.6744111E-04 , tdata(2, 18, 1, 3) =   1.0000000E+00 ,
tdata(1, 19, 1, 3) =  -1.7370463E-04 , tdata(2, 19, 1, 3) =   1.0000000E+00 ,
tdata(1, 20, 1, 3) =   5.6170011E-05 , tdata(2, 20, 1, 3) =   1.0000000E+00 ,
tdata(1, 21, 1, 3) =   2.2578608E-04 , tdata(2, 21, 1, 3) =   1.0000000E+00 ,
tdata(1, 22, 1, 3) =   5.0890719E-04 , tdata(2, 22, 1, 3) =   1.0000000E+00 ,
tdata(1, 23, 1, 3) =   9.0820238E-04 , tdata(2, 23, 1, 3) =   1.0000000E+00 ,
tdata(1, 24, 1, 3) =   1.4311244E-03 , tdata(2, 24, 1, 3) =   1.0000000E+00 ,
tdata(1, 25, 1, 3) =   2.0851332E-03 , tdata(2, 25, 1, 3) =   1.0000000E+00 ,
tdata(1, 26, 1, 3) =   2.8776934E-03 , tdata(2, 26, 1, 3) =   1.0000000E+00 ,
tdata(1, 27, 1, 3) =   3.8162800E-03 , tdata(2, 27, 1, 3) =   1.0000000E+00 ,
tdata(1, 28, 1, 3) =   4.9085217E-03 , tdata(2, 28, 1, 3) =   1.0000000E+00 ,
tdata(1, 29, 1, 3) =   6.1618844E-03 , tdata(2, 29, 1, 3) =   3.0000001E-01 ,
tdata(1, 30, 1, 3) =   7.5852228E-03 , tdata(2, 30, 1, 3) =   3.0000001E-01 ,
tdata(1, 31, 1, 3) =   9.1868229E-03 , tdata(2, 31, 1, 3) =   3.0000001E-01 ,
tdata(1, 32, 1, 3) =   1.0979362E-02 , tdata(2, 32, 1, 3) =   3.0000001E-01 ,
tdata(1, 33, 1, 3) =   1.2971642E-02 , tdata(2, 33, 1, 3) =   3.0000001E-01 ,
tdata(1, 34, 1, 3) =   1.5165441E-02 , tdata(2, 34, 1, 3) =   3.0000001E-01 ,
tdata(1, 35, 1, 3) =   1.7567445E-02 , tdata(2, 35, 1, 3) =   3.0000001E-01 ,
tdata(1, 36, 1, 3) =   2.0189833E-02 , tdata(2, 36, 1, 3) =   3.0000001E-01 ,
tdata(1, 37, 1, 3) =   2.3049576E-02 , tdata(2, 37, 1, 3) =   3.0000001E-01 ,
tdata(1, 38, 1, 3) =   2.4556909E-02 , tdata(2, 38, 1, 3) =   3.0000001E-01 ,
ndata( 1, 1, 4) = 38 ,
tdata(1,  1, 1, 4) =  -3.4054659E-02 , tdata(2,  1, 1, 4) =   3.0000001E-01 ,
tdata(1,  2, 1, 4) =  -3.1925347E-02 , tdata(2,  2, 1, 4) =   3.0000001E-01 ,
tdata(1,  3, 1, 4) =  -2.7896345E-02 , tdata(2,  3, 1, 4) =   3.0000001E-01 ,
tdata(1,  4, 1, 4) =  -2.4227388E-02 , tdata(2,  4, 1, 4) =   3.0000001E-01 ,
tdata(1,  5, 1, 4) =  -2.0895634E-02 , tdata(2,  5, 1, 4) =   3.0000001E-01 ,
tdata(1,  6, 1, 4) =  -1.7886102E-02 , tdata(2,  6, 1, 4) =   1.0000000E+00 ,
tdata(1,  7, 1, 4) =  -1.5184336E-02 , tdata(2,  7, 1, 4) =   1.0000000E+00 ,
tdata(1,  8, 1, 4) =  -1.2770712E-02 , tdata(2,  8, 1, 4) =   1.0000000E+00 ,
tdata(1,  9, 1, 4) =  -1.0624036E-02 , tdata(2,  9, 1, 4) =   1.0000000E+00 ,
tdata(1, 10, 1, 4) =  -8.7271100E-03 , tdata(2, 10, 1, 4) =   1.0000000E+00 ,
tdata(1, 11, 1, 4) =  -7.0639057E-03 , tdata(2, 11, 1, 4) =   1.0000000E+00 ,
tdata(1, 12, 1, 4) =  -5.6194477E-03 , tdata(2, 12, 1, 4) =   1.0000000E+00 ,
tdata(1, 13, 1, 4) =  -4.3761488E-03 , tdata(2, 13, 1, 4) =   1.0000000E+00 ,
tdata(1, 14, 1, 4) =  -3.3154921E-03 , tdata(2, 14, 1, 4) =   1.0000000E+00 ,
tdata(1, 15, 1, 4) =  -2.4202287E-03 , tdata(2, 15, 1, 4) =   1.0000000E+00 ,
tdata(1, 16, 1, 4) =  -1.6741812E-03 , tdata(2, 16, 1, 4) =   1.0000000E+00 ,
tdata(1, 17, 1, 4) =  -1.0620918E-03 , tdata(2, 17, 1, 4) =   1.0000000E+00 ,
tdata(1, 18, 1, 4) =  -5.6744111E-04 , tdata(2, 18, 1, 4) =   1.0000000E+00 ,
tdata(1, 19, 1, 4) =  -1.7370463E-04 , tdata(2, 19, 1, 4) =   1.0000000E+00 ,
tdata(1, 20, 1, 4) =   5.6170011E-05 , tdata(2, 20, 1, 4) =   1.0000000E+00 ,
tdata(1, 21, 1, 4) =   2.2578608E-04 , tdata(2, 21, 1, 4) =   1.0000000E+00 ,
tdata(1, 22, 1, 4) =   5.0890719E-04 , tdata(2, 22, 1, 4) =   1.0000000E+00 ,
tdata(1, 23, 1, 4) =   9.0820238E-04 , tdata(2, 23, 1, 4) =   1.0000000E+00 ,
tdata(1, 24, 1, 4) =   1.4311244E-03 , tdata(2, 24, 1, 4) =   1.0000000E+00 ,
tdata(1, 25, 1, 4) =   2.0851332E-03 , tdata(2, 25, 1, 4) =   1.0000000E+00 ,
tdata(1, 26, 1, 4) =   2.8776934E-03 , tdata(2, 26, 1, 4) =   1.0000000E+00 ,
tdata(1, 27, 1, 4) =   3.8162800E-03 , tdata(2, 27, 1, 4) =   1.0000000E+00 ,
tdata(1, 28, 1, 4) =   4.9085217E-03 , tdata(2, 28, 1, 4) =   1.0000000E+00 ,
tdata(1, 29, 1, 4) =   6.1618844E-03 , tdata(2, 29, 1, 4) =   3.0000001E-01 ,
tdata(1, 30, 1, 4) =   7.5852228E-03 , tdata(2, 30, 1, 4) =   3.0000001E-01 ,
tdata(1, 31, 1, 4) =   9.1868229E-03 , tdata(2, 31, 1, 4) =   3.0000001E-01 ,
tdata(1, 32, 1, 4) =   1.0979362E-02 , tdata(2, 32, 1, 4) =   3.0000001E-01 ,
tdata(1, 33, 1, 4) =   1.2971642E-02 , tdata(2, 33, 1, 4) =   3.0000001E-01 ,
tdata(1, 34, 1, 4) =   1.5165441E-02 , tdata(2, 34, 1, 4) =   3.0000001E-01 ,
tdata(1, 35, 1, 4) =   1.7567445E-02 , tdata(2, 35, 1, 4) =   3.0000001E-01 ,
tdata(1, 36, 1, 4) =   2.0189833E-02 , tdata(2, 36, 1, 4) =   3.0000001E-01 ,
tdata(1, 37, 1, 4) =   2.3049576E-02 , tdata(2, 37, 1, 4) =   3.0000001E-01 ,
tdata(1, 38, 1, 4) =   2.4556909E-02 , tdata(2, 38, 1, 4) =   3.0000001E-01 ,
ndata( 1, 1, 5) = 38 ,
tdata(1,  1, 1, 5) =  -3.4054659E-02 , tdata(2,  1, 1, 5) =   3.0000001E-01 ,
tdata(1,  2, 1, 5) =  -3.1925347E-02 , tdata(2,  2, 1, 5) =   3.0000001E-01 ,
tdata(1,  3, 1, 5) =  -2.7896345E-02 , tdata(2,  3, 1, 5) =   3.0000001E-01 ,
tdata(1,  4, 1, 5) =  -2.4227388E-02 , tdata(2,  4, 1, 5) =   3.0000001E-01 ,
tdata(1,  5, 1, 5) =  -2.0895634E-02 , tdata(2,  5, 1, 5) =   3.0000001E-01 ,
tdata(1,  6, 1, 5) =  -1.7886102E-02 , tdata(2,  6, 1, 5) =   1.0000000E+00 ,
tdata(1,  7, 1, 5) =  -1.5184336E-02 , tdata(2,  7, 1, 5) =   1.0000000E+00 ,
tdata(1,  8, 1, 5) =  -1.2770712E-02 , tdata(2,  8, 1, 5) =   1.0000000E+00 ,
tdata(1,  9, 1, 5) =  -1.0624036E-02 , tdata(2,  9, 1, 5) =   1.0000000E+00 ,
tdata(1, 10, 1, 5) =  -8.7271100E-03 , tdata(2, 10, 1, 5) =   1.0000000E+00 ,
tdata(1, 11, 1, 5) =  -7.0639057E-03 , tdata(2, 11, 1, 5) =   1.0000000E+00 ,
tdata(1, 12, 1, 5) =  -5.6194477E-03 , tdata(2, 12, 1, 5) =   1.0000000E+00 ,
tdata(1, 13, 1, 5) =  -4.3761488E-03 , tdata(2, 13, 1, 5) =   1.0000000E+00 ,
tdata(1, 14, 1, 5) =  -3.3154921E-03 , tdata(2, 14, 1, 5) =   1.0000000E+00 ,
tdata(1, 15, 1, 5) =  -2.4202287E-03 , tdata(2, 15, 1, 5) =   1.0000000E+00 ,
tdata(1, 16, 1, 5) =  -1.6741812E-03 , tdata(2, 16, 1, 5) =   1.0000000E+00 ,
tdata(1, 17, 1, 5) =  -1.0620918E-03 , tdata(2, 17, 1, 5) =   1.0000000E+00 ,
tdata(1, 18, 1, 5) =  -5.6744111E-04 , tdata(2, 18, 1, 5) =   1.0000000E+00 ,
tdata(1, 19, 1, 5) =  -1.7370463E-04 , tdata(2, 19, 1, 5) =   1.0000000E+00 ,
tdata(1, 20, 1, 5) =   5.6170011E-05 , tdata(2, 20, 1, 5) =   1.0000000E+00 ,
tdata(1, 21, 1, 5) =   2.2578608E-04 , tdata(2, 21, 1, 5) =   1.0000000E+00 ,
tdata(1, 22, 1, 5) =   5.0890719E-04 , tdata(2, 22, 1, 5) =   1.0000000E+00 ,
tdata(1, 23, 1, 5) =   9.0820238E-04 , tdata(2, 23, 1, 5) =   1.0000000E+00 ,
tdata(1, 24, 1, 5) =   1.4311244E-03 , tdata(2, 24, 1, 5) =   1.0000000E+00 ,
tdata(1, 25, 1, 5) =   2.0851332E-03 , tdata(2, 25, 1, 5) =   1.0000000E+00 ,
tdata(1, 26, 1, 5) =   2.8776934E-03 , tdata(2, 26, 1, 5) =   1.0000000E+00 ,
tdata(1, 27, 1, 5) =   3.8162800E-03 , tdata(2, 27, 1, 5) =   1.0000000E+00 ,
tdata(1, 28, 1, 5) =   4.9085217E-03 , tdata(2, 28, 1, 5) =   1.0000000E+00 ,
tdata(1, 29, 1, 5) =   6.1618844E-03 , tdata(2, 29, 1, 5) =   3.0000001E-01 ,
tdata(1, 30, 1, 5) =   7.5852228E-03 , tdata(2, 30, 1, 5) =   3.0000001E-01 ,
tdata(1, 31, 1, 5) =   9.1868229E-03 , tdata(2, 31, 1, 5) =   3.0000001E-01 ,
tdata(1, 32, 1, 5) =   1.0979362E-02 , tdata(2, 32, 1, 5) =   3.0000001E-01 ,
tdata(1, 33, 1, 5) =   1.2971642E-02 , tdata(2, 33, 1, 5) =   3.0000001E-01 ,
tdata(1, 34, 1, 5) =   1.5165441E-02 , tdata(2, 34, 1, 5) =   3.0000001E-01 ,
tdata(1, 35, 1, 5) =   1.7567445E-02 , tdata(2, 35, 1, 5) =   3.0000001E-01 ,
tdata(1, 36, 1, 5) =   2.0189833E-02 , tdata(2, 36, 1, 5) =   3.0000001E-01 ,
tdata(1, 37, 1, 5) =   2.3049576E-02 , tdata(2, 37, 1, 5) =   3.0000001E-01 ,
tdata(1, 38, 1, 5) =   2.4556909E-02 , tdata(2, 38, 1, 5) =   3.0000001E-01 ,
ndata( 1, 1, 6) = 38 ,
tdata(1,  1, 1, 6) =  -3.4054659E-02 , tdata(2,  1, 1, 6) =   3.0000001E-01 ,
tdata(1,  2, 1, 6) =  -3.1925347E-02 , tdata(2,  2, 1, 6) =   3.0000001E-01 ,
tdata(1,  3, 1, 6) =  -2.7896345E-02 , tdata(2,  3, 1, 6) =   3.0000001E-01 ,
tdata(1,  4, 1, 6) =  -2.4227388E-02 , tdata(2,  4, 1, 6) =   3.0000001E-01 ,
tdata(1,  5, 1, 6) =  -2.0895634E-02 , tdata(2,  5, 1, 6) =   3.0000001E-01 ,
tdata(1,  6, 1, 6) =  -1.7886102E-02 , tdata(2,  6, 1, 6) =   1.0000000E+00 ,
tdata(1,  7, 1, 6) =  -1.5184336E-02 , tdata(2,  7, 1, 6) =   1.0000000E+00 ,
tdata(1,  8, 1, 6) =  -1.2770712E-02 , tdata(2,  8, 1, 6) =   1.0000000E+00 ,
tdata(1,  9, 1, 6) =  -1.0624036E-02 , tdata(2,  9, 1, 6) =   1.0000000E+00 ,
tdata(1, 10, 1, 6) =  -8.7271100E-03 , tdata(2, 10, 1, 6) =   1.0000000E+00 ,
tdata(1, 11, 1, 6) =  -7.0639057E-03 , tdata(2, 11, 1, 6) =   1.0000000E+00 ,
tdata(1, 12, 1, 6) =  -5.6194477E-03 , tdata(2, 12, 1, 6) =   1.0000000E+00 ,
tdata(1, 13, 1, 6) =  -4.3761488E-03 , tdata(2, 13, 1, 6) =   1.0000000E+00 ,
tdata(1, 14, 1, 6) =  -3.3154921E-03 , tdata(2, 14, 1, 6) =   1.0000000E+00 ,
tdata(1, 15, 1, 6) =  -2.4202287E-03 , tdata(2, 15, 1, 6) =   1.0000000E+00 ,
tdata(1, 16, 1, 6) =  -1.6741812E-03 , tdata(2, 16, 1, 6) =   1.0000000E+00 ,
tdata(1, 17, 1, 6) =  -1.0620918E-03 , tdata(2, 17, 1, 6) =   1.0000000E+00 ,
tdata(1, 18, 1, 6) =  -5.6744111E-04 , tdata(2, 18, 1, 6) =   1.0000000E+00 ,
tdata(1, 19, 1, 6) =  -1.7370463E-04 , tdata(2, 19, 1, 6) =   1.0000000E+00 ,
tdata(1, 20, 1, 6) =   5.6170011E-05 , tdata(2, 20, 1, 6) =   1.0000000E+00 ,
tdata(1, 21, 1, 6) =   2.2578608E-04 , tdata(2, 21, 1, 6) =   1.0000000E+00 ,
tdata(1, 22, 1, 6) =   5.0890719E-04 , tdata(2, 22, 1, 6) =   1.0000000E+00 ,
tdata(1, 23, 1, 6) =   9.0820238E-04 , tdata(2, 23, 1, 6) =   1.0000000E+00 ,
tdata(1, 24, 1, 6) =   1.4311244E-03 , tdata(2, 24, 1, 6) =   1.0000000E+00 ,
tdata(1, 25, 1, 6) =   2.0851332E-03 , tdata(2, 25, 1, 6) =   1.0000000E+00 ,
tdata(1, 26, 1, 6) =   2.8776934E-03 , tdata(2, 26, 1, 6) =   1.0000000E+00 ,
tdata(1, 27, 1, 6) =   3.8162800E-03 , tdata(2, 27, 1, 6) =   1.0000000E+00 ,
tdata(1, 28, 1, 6) =   4.9085217E-03 , tdata(2, 28, 1, 6) =   1.0000000E+00 ,
tdata(1, 29, 1, 6) =   6.1618844E-03 , tdata(2, 29, 1, 6) =   3.0000001E-01 ,
tdata(1, 30, 1, 6) =   7.5852228E-03 , tdata(2, 30, 1, 6) =   3.0000001E-01 ,
tdata(1, 31, 1, 6) =   9.1868229E-03 , tdata(2, 31, 1, 6) =   3.0000001E-01 ,
tdata(1, 32, 1, 6) =   1.0979362E-02 , tdata(2, 32, 1, 6) =   3.0000001E-01 ,
tdata(1, 33, 1, 6) =   1.2971642E-02 , tdata(2, 33, 1, 6) =   3.0000001E-01 ,
tdata(1, 34, 1, 6) =   1.5165441E-02 , tdata(2, 34, 1, 6) =   3.0000001E-01 ,
tdata(1, 35, 1, 6) =   1.7567445E-02 , tdata(2, 35, 1, 6) =   3.0000001E-01 ,
tdata(1, 36, 1, 6) =   2.0189833E-02 , tdata(2, 36, 1, 6) =   3.0000001E-01 ,
tdata(1, 37, 1, 6) =   2.3049576E-02 , tdata(2, 37, 1, 6) =   3.0000001E-01 ,
tdata(1, 38, 1, 6) =   2.4556909E-02 , tdata(2, 38, 1, 6) =   3.0000001E-01 ,
ndata( 1, 1, 7) = 38 ,
tdata(1,  1, 1, 7) =  -3.4054659E-02 , tdata(2,  1, 1, 7) =   3.0000001E-01 ,
tdata(1,  2, 1, 7) =  -3.1925347E-02 , tdata(2,  2, 1, 7) =   3.0000001E-01 ,
tdata(1,  3, 1, 7) =  -2.7896345E-02 , tdata(2,  3, 1, 7) =   3.0000001E-01 ,
tdata(1,  4, 1, 7) =  -2.4227388E-02 , tdata(2,  4, 1, 7) =   3.0000001E-01 ,
tdata(1,  5, 1, 7) =  -2.0895634E-02 , tdata(2,  5, 1, 7) =   3.0000001E-01 ,
tdata(1,  6, 1, 7) =  -1.7886102E-02 , tdata(2,  6, 1, 7) =   1.0000000E+00 ,
tdata(1,  7, 1, 7) =  -1.5184336E-02 , tdata(2,  7, 1, 7) =   1.0000000E+00 ,
tdata(1,  8, 1, 7) =  -1.2770712E-02 , tdata(2,  8, 1, 7) =   1.0000000E+00 ,
tdata(1,  9, 1, 7) =  -1.0624036E-02 , tdata(2,  9, 1, 7) =   1.0000000E+00 ,
tdata(1, 10, 1, 7) =  -8.7271100E-03 , tdata(2, 10, 1, 7) =   1.0000000E+00 ,
tdata(1, 11, 1, 7) =  -7.0639057E-03 , tdata(2, 11, 1, 7) =   1.0000000E+00 ,
tdata(1, 12, 1, 7) =  -5.6194477E-03 , tdata(2, 12, 1, 7) =   1.0000000E+00 ,
tdata(1, 13, 1, 7) =  -4.3761488E-03 , tdata(2, 13, 1, 7) =   1.0000000E+00 ,
tdata(1, 14, 1, 7) =  -3.3154921E-03 , tdata(2, 14, 1, 7) =   1.0000000E+00 ,
tdata(1, 15, 1, 7) =  -2.4202287E-03 , tdata(2, 15, 1, 7) =   1.0000000E+00 ,
tdata(1, 16, 1, 7) =  -1.6741812E-03 , tdata(2, 16, 1, 7) =   1.0000000E+00 ,
tdata(1, 17, 1, 7) =  -1.0620918E-03 , tdata(2, 17, 1, 7) =   1.0000000E+00 ,
tdata(1, 18, 1, 7) =  -5.6744111E-04 , tdata(2, 18, 1, 7) =   1.0000000E+00 ,
tdata(1, 19, 1, 7) =  -1.7370463E-04 , tdata(2, 19, 1, 7) =   1.0000000E+00 ,
tdata(1, 20, 1, 7) =   5.6170011E-05 , tdata(2, 20, 1, 7) =   1.0000000E+00 ,
tdata(1, 21, 1, 7) =   2.2578608E-04 , tdata(2, 21, 1, 7) =   1.0000000E+00 ,
tdata(1, 22, 1, 7) =   5.0890719E-04 , tdata(2, 22, 1, 7) =   1.0000000E+00 ,
tdata(1, 23, 1, 7) =   9.0820238E-04 , tdata(2, 23, 1, 7) =   1.0000000E+00 ,
tdata(1, 24, 1, 7) =   1.4311244E-03 , tdata(2, 24, 1, 7) =   1.0000000E+00 ,
tdata(1, 25, 1, 7) =   2.0851332E-03 , tdata(2, 25, 1, 7) =   1.0000000E+00 ,
tdata(1, 26, 1, 7) =   2.8776934E-03 , tdata(2, 26, 1, 7) =   1.0000000E+00 ,
tdata(1, 27, 1, 7) =   3.8162800E-03 , tdata(2, 27, 1, 7) =   1.0000000E+00 ,
tdata(1, 28, 1, 7) =   4.9085217E-03 , tdata(2, 28, 1, 7) =   1.0000000E+00 ,
tdata(1, 29, 1, 7) =   6.1618844E-03 , tdata(2, 29, 1, 7) =   3.0000001E-01 ,
tdata(1, 30, 1, 7) =   7.5852228E-03 , tdata(2, 30, 1, 7) =   3.0000001E-01 ,
tdata(1, 31, 1, 7) =   9.1868229E-03 , tdata(2, 31, 1, 7) =   3.0000001E-01 ,
tdata(1, 32, 1, 7) =   1.0979362E-02 , tdata(2, 32, 1, 7) =   3.0000001E-01 ,
tdata(1, 33, 1, 7) =   1.2971642E-02 , tdata(2, 33, 1, 7) =   3.0000001E-01 ,
tdata(1, 34, 1, 7) =   1.5165441E-02 , tdata(2, 34, 1, 7) =   3.0000001E-01 ,
tdata(1, 35, 1, 7) =   1.7567445E-02 , tdata(2, 35, 1, 7) =   3.0000001E-01 ,
tdata(1, 36, 1, 7) =   2.0189833E-02 , tdata(2, 36, 1, 7) =   3.0000001E-01 ,
tdata(1, 37, 1, 7) =   2.3049576E-02 , tdata(2, 37, 1, 7) =   3.0000001E-01 ,
tdata(1, 38, 1, 7) =   2.4556909E-02 , tdata(2, 38, 1, 7) =   3.0000001E-01 ,
ndata( 1, 1, 8) = 38 ,
tdata(1,  1, 1, 8) =  -3.4054659E-02 , tdata(2,  1, 1, 8) =   3.0000001E-01 ,
tdata(1,  2, 1, 8) =  -3.1925347E-02 , tdata(2,  2, 1, 8) =   3.0000001E-01 ,
tdata(1,  3, 1, 8) =  -2.7896345E-02 , tdata(2,  3, 1, 8) =   3.0000001E-01 ,
tdata(1,  4, 1, 8) =  -2.4227388E-02 , tdata(2,  4, 1, 8) =   3.0000001E-01 ,
tdata(1,  5, 1, 8) =  -2.0895634E-02 , tdata(2,  5, 1, 8) =   3.0000001E-01 ,
tdata(1,  6, 1, 8) =  -1.7886102E-02 , tdata(2,  6, 1, 8) =   1.0000000E+00 ,
tdata(1,  7, 1, 8) =  -1.5184336E-02 , tdata(2,  7, 1, 8) =   1.0000000E+00 ,
tdata(1,  8, 1, 8) =  -1.2770712E-02 , tdata(2,  8, 1, 8) =   1.0000000E+00 ,
tdata(1,  9, 1, 8) =  -1.0624036E-02 , tdata(2,  9, 1, 8) =   1.0000000E+00 ,
tdata(1, 10, 1, 8) =  -8.7271100E-03 , tdata(2, 10, 1, 8) =   1.0000000E+00 ,
tdata(1, 11, 1, 8) =  -7.0639057E-03 , tdata(2, 11, 1, 8) =   1.0000000E+00 ,
tdata(1, 12, 1, 8) =  -5.6194477E-03 , tdata(2, 12, 1, 8) =   1.0000000E+00 ,
tdata(1, 13, 1, 8) =  -4.3761488E-03 , tdata(2, 13, 1, 8) =   1.0000000E+00 ,
tdata(1, 14, 1, 8) =  -3.3154921E-03 , tdata(2, 14, 1, 8) =   1.0000000E+00 ,
tdata(1, 15, 1, 8) =  -2.4202287E-03 , tdata(2, 15, 1, 8) =   1.0000000E+00 ,
tdata(1, 16, 1, 8) =  -1.6741812E-03 , tdata(2, 16, 1, 8) =   1.0000000E+00 ,
tdata(1, 17, 1, 8) =  -1.0620918E-03 , tdata(2, 17, 1, 8) =   1.0000000E+00 ,
tdata(1, 18, 1, 8) =  -5.6744111E-04 , tdata(2, 18, 1, 8) =   1.0000000E+00 ,
tdata(1, 19, 1, 8) =  -1.7370463E-04 , tdata(2, 19, 1, 8) =   1.0000000E+00 ,
tdata(1, 20, 1, 8) =   5.6170011E-05 , tdata(2, 20, 1, 8) =   1.0000000E+00 ,
tdata(1, 21, 1, 8) =   2.2578608E-04 , tdata(2, 21, 1, 8) =   1.0000000E+00 ,
tdata(1, 22, 1, 8) =   5.0890719E-04 , tdata(2, 22, 1, 8) =   1.0000000E+00 ,
tdata(1, 23, 1, 8) =   9.0820238E-04 , tdata(2, 23, 1, 8) =   1.0000000E+00 ,
tdata(1, 24, 1, 8) =   1.4311244E-03 , tdata(2, 24, 1, 8) =   1.0000000E+00 ,
tdata(1, 25, 1, 8) =   2.0851332E-03 , tdata(2, 25, 1, 8) =   1.0000000E+00 ,
tdata(1, 26, 1, 8) =   2.8776934E-03 , tdata(2, 26, 1, 8) =   1.0000000E+00 ,
tdata(1, 27, 1, 8) =   3.8162800E-03 , tdata(2, 27, 1, 8) =   1.0000000E+00 ,
tdata(1, 28, 1, 8) =   4.9085217E-03 , tdata(2, 28, 1, 8) =   1.0000000E+00 ,
tdata(1, 29, 1, 8) =   6.1618844E-03 , tdata(2, 29, 1, 8) =   3.0000001E-01 ,
tdata(1, 30, 1, 8) =   7.5852228E-03 , tdata(2, 30, 1, 8) =   3.0000001E-01 ,
tdata(1, 31, 1, 8) =   9.1868229E-03 , tdata(2, 31, 1, 8) =   3.0000001E-01 ,
tdata(1, 32, 1, 8) =   1.0979362E-02 , tdata(2, 32, 1, 8) =   3.0000001E-01 ,
tdata(1, 33, 1, 8) =   1.2971642E-02 , tdata(2, 33, 1, 8) =   3.0000001E-01 ,
tdata(1, 34, 1, 8) =   1.5165441E-02 , tdata(2, 34, 1, 8) =   3.0000001E-01 ,
tdata(1, 35, 1, 8) =   1.7567445E-02 , tdata(2, 35, 1, 8) =   3.0000001E-01 ,
tdata(1, 36, 1, 8) =   2.0189833E-02 , tdata(2, 36, 1, 8) =   3.0000001E-01 ,
tdata(1, 37, 1, 8) =   2.3049576E-02 , tdata(2, 37, 1, 8) =   3.0000001E-01 ,
tdata(1, 38, 1, 8) =   2.4556909E-02 , tdata(2, 38, 1, 8) =   3.0000001E-01 ,
ndata( 1, 1, 9) = 38 ,
tdata(1,  1, 1, 9) =  -3.4054659E-02 , tdata(2,  1, 1, 9) =   3.0000001E-01 ,
tdata(1,  2, 1, 9) =  -3.1925347E-02 , tdata(2,  2, 1, 9) =   3.0000001E-01 ,
tdata(1,  3, 1, 9) =  -2.7896345E-02 , tdata(2,  3, 1, 9) =   3.0000001E-01 ,
tdata(1,  4, 1, 9) =  -2.4227388E-02 , tdata(2,  4, 1, 9) =   3.0000001E-01 ,
tdata(1,  5, 1, 9) =  -2.0895634E-02 , tdata(2,  5, 1, 9) =   3.0000001E-01 ,
tdata(1,  6, 1, 9) =  -1.7886102E-02 , tdata(2,  6, 1, 9) =   1.0000000E+00 ,
tdata(1,  7, 1, 9) =  -1.5184336E-02 , tdata(2,  7, 1, 9) =   1.0000000E+00 ,
tdata(1,  8, 1, 9) =  -1.2770712E-02 , tdata(2,  8, 1, 9) =   1.0000000E+00 ,
tdata(1,  9, 1, 9) =  -1.0624036E-02 , tdata(2,  9, 1, 9) =   1.0000000E+00 ,
tdata(1, 10, 1, 9) =  -8.7271100E-03 , tdata(2, 10, 1, 9) =   1.0000000E+00 ,
tdata(1, 11, 1, 9) =  -7.0639057E-03 , tdata(2, 11, 1, 9) =   1.0000000E+00 ,
tdata(1, 12, 1, 9) =  -5.6194477E-03 , tdata(2, 12, 1, 9) =   1.0000000E+00 ,
tdata(1, 13, 1, 9) =  -4.3761488E-03 , tdata(2, 13, 1, 9) =   1.0000000E+00 ,
tdata(1, 14, 1, 9) =  -3.3154921E-03 , tdata(2, 14, 1, 9) =   1.0000000E+00 ,
tdata(1, 15, 1, 9) =  -2.4202287E-03 , tdata(2, 15, 1, 9) =   1.0000000E+00 ,
tdata(1, 16, 1, 9) =  -1.6741812E-03 , tdata(2, 16, 1, 9) =   1.0000000E+00 ,
tdata(1, 17, 1, 9) =  -1.0620918E-03 , tdata(2, 17, 1, 9) =   1.0000000E+00 ,
tdata(1, 18, 1, 9) =  -5.6744111E-04 , tdata(2, 18, 1, 9) =   1.0000000E+00 ,
tdata(1, 19, 1, 9) =  -1.7370463E-04 , tdata(2, 19, 1, 9) =   1.0000000E+00 ,
tdata(1, 20, 1, 9) =   5.6170011E-05 , tdata(2, 20, 1, 9) =   1.0000000E+00 ,
tdata(1, 21, 1, 9) =   2.2578608E-04 , tdata(2, 21, 1, 9) =   1.0000000E+00 ,
tdata(1, 22, 1, 9) =   5.0890719E-04 , tdata(2, 22, 1, 9) =   1.0000000E+00 ,
tdata(1, 23, 1, 9) =   9.0820238E-04 , tdata(2, 23, 1, 9) =   1.0000000E+00 ,
tdata(1, 24, 1, 9) =   1.4311244E-03 , tdata(2, 24, 1, 9) =   1.0000000E+00 ,
tdata(1, 25, 1, 9) =   2.0851332E-03 , tdata(2, 25, 1, 9) =   1.0000000E+00 ,
tdata(1, 26, 1, 9) =   2.8776934E-03 , tdata(2, 26, 1, 9) =   1.0000000E+00 ,
tdata(1, 27, 1, 9) =   3.8162800E-03 , tdata(2, 27, 1, 9) =   1.0000000E+00 ,
tdata(1, 28, 1, 9) =   4.9085217E-03 , tdata(2, 28, 1, 9) =   1.0000000E+00 ,
tdata(1, 29, 1, 9) =   6.1618844E-03 , tdata(2, 29, 1, 9) =   3.0000001E-01 ,
tdata(1, 30, 1, 9) =   7.5852228E-03 , tdata(2, 30, 1, 9) =   3.0000001E-01 ,
tdata(1, 31, 1, 9) =   9.1868229E-03 , tdata(2, 31, 1, 9) =   3.0000001E-01 ,
tdata(1, 32, 1, 9) =   1.0979362E-02 , tdata(2, 32, 1, 9) =   3.0000001E-01 ,
tdata(1, 33, 1, 9) =   1.2971642E-02 , tdata(2, 33, 1, 9) =   3.0000001E-01 ,
tdata(1, 34, 1, 9) =   1.5165441E-02 , tdata(2, 34, 1, 9) =   3.0000001E-01 ,
tdata(1, 35, 1, 9) =   1.7567445E-02 , tdata(2, 35, 1, 9) =   3.0000001E-01 ,
tdata(1, 36, 1, 9) =   2.0189833E-02 , tdata(2, 36, 1, 9) =   3.0000001E-01 ,
tdata(1, 37, 1, 9) =   2.3049576E-02 , tdata(2, 37, 1, 9) =   3.0000001E-01 ,
tdata(1, 38, 1, 9) =   2.4556909E-02 , tdata(2, 38, 1, 9) =   3.0000001E-01 ,
ndata( 1, 6, 3) = 38 ,
tdata(1,  1, 6, 3) =  -3.4054659E-02 , tdata(2,  1, 6, 3) =   0.0000000E+00 ,
tdata(1,  2, 6, 3) =  -3.1925347E-02 , tdata(2,  2, 6, 3) =   0.0000000E+00 ,
tdata(1,  3, 6, 3) =  -2.7896345E-02 , tdata(2,  3, 6, 3) =   0.0000000E+00 ,
tdata(1,  4, 6, 3) =  -2.4227388E-02 , tdata(2,  4, 6, 3) =   0.0000000E+00 ,
tdata(1,  5, 6, 3) =  -2.0895634E-02 , tdata(2,  5, 6, 3) =   0.0000000E+00 ,
tdata(1,  6, 6, 3) =  -1.7886102E-02 , tdata(2,  6, 6, 3) =   0.0000000E+00 ,
tdata(1,  7, 6, 3) =  -1.5184336E-02 , tdata(2,  7, 6, 3) =   0.0000000E+00 ,
tdata(1,  8, 6, 3) =  -1.2770712E-02 , tdata(2,  8, 6, 3) =   0.0000000E+00 ,
tdata(1,  9, 6, 3) =  -1.0624036E-02 , tdata(2,  9, 6, 3) =   0.0000000E+00 ,
tdata(1, 10, 6, 3) =  -8.7271100E-03 , tdata(2, 10, 6, 3) =   0.0000000E+00 ,
tdata(1, 11, 6, 3) =  -7.0639057E-03 , tdata(2, 11, 6, 3) =   0.0000000E+00 ,
tdata(1, 12, 6, 3) =  -5.6194477E-03 , tdata(2, 12, 6, 3) =   0.0000000E+00 ,
tdata(1, 13, 6, 3) =  -4.3761488E-03 , tdata(2, 13, 6, 3) =   0.0000000E+00 ,
tdata(1, 14, 6, 3) =  -3.3154921E-03 , tdata(2, 14, 6, 3) =   0.0000000E+00 ,
tdata(1, 15, 6, 3) =  -2.4202287E-03 , tdata(2, 15, 6, 3) =   0.0000000E+00 ,
tdata(1, 16, 6, 3) =  -1.6741812E-03 , tdata(2, 16, 6, 3) =   0.0000000E+00 ,
tdata(1, 17, 6, 3) =  -1.0620918E-03 , tdata(2, 17, 6, 3) =   0.0000000E+00 ,
tdata(1, 18, 6, 3) =  -5.6744111E-04 , tdata(2, 18, 6, 3) =   0.0000000E+00 ,
tdata(1, 19, 6, 3) =  -1.7370463E-04 , tdata(2, 19, 6, 3) =   0.0000000E+00 ,
tdata(1, 20, 6, 3) =   5.6170011E-05 , tdata(2, 20, 6, 3) =   0.0000000E+00 ,
tdata(1, 21, 6, 3) =   2.2578608E-04 , tdata(2, 21, 6, 3) =   0.0000000E+00 ,
tdata(1, 22, 6, 3) =   5.0890719E-04 , tdata(2, 22, 6, 3) =   0.0000000E+00 ,
tdata(1, 23, 6, 3) =   9.0820238E-04 , tdata(2, 23, 6, 3) =   0.0000000E+00 ,
tdata(1, 24, 6, 3) =   1.4311244E-03 , tdata(2, 24, 6, 3) =   0.0000000E+00 ,
tdata(1, 25, 6, 3) =   2.0851332E-03 , tdata(2, 25, 6, 3) =   0.0000000E+00 ,
tdata(1, 26, 6, 3) =   2.8776934E-03 , tdata(2, 26, 6, 3) =   0.0000000E+00 ,
tdata(1, 27, 6, 3) =   3.8162800E-03 , tdata(2, 27, 6, 3) =   0.0000000E+00 ,
tdata(1, 28, 6, 3) =   4.9085217E-03 , tdata(2, 28, 6, 3) =   0.0000000E+00 ,
tdata(1, 29, 6, 3) =   6.1618844E-03 , tdata(2, 29, 6, 3) =   0.0000000E+00 ,
tdata(1, 30, 6, 3) =   7.5852228E-03 , tdata(2, 30, 6, 3) =   0.0000000E+00 ,
tdata(1, 31, 6, 3) =   9.1868229E-03 , tdata(2, 31, 6, 3) =   0.0000000E+00 ,
tdata(1, 32, 6, 3) =   1.0979362E-02 , tdata(2, 32, 6, 3) =   0.0000000E+00 ,
tdata(1, 33, 6, 3) =   1.2971642E-02 , tdata(2, 33, 6, 3) =   0.0000000E+00 ,
tdata(1, 34, 6, 3) =   1.5165441E-02 , tdata(2, 34, 6, 3) =   0.0000000E+00 ,
tdata(1, 35, 6, 3) =   1.7567445E-02 , tdata(2, 35, 6, 3) =   0.0000000E+00 ,
tdata(1, 36, 6, 3) =   2.0189833E-02 , tdata(2, 36, 6, 3) =   0.0000000E+00 ,
tdata(1, 37, 6, 3) =   2.3049576E-02 , tdata(2, 37, 6, 3) =   0.0000000E+00 ,
tdata(1, 38, 6, 3) =   2.4556909E-02 , tdata(2, 38, 6, 3) =   0.0000000E+00 ,
ndata( 1, 6, 4) = 38 ,
tdata(1,  1, 6, 4) =  -3.4054659E-02 , tdata(2,  1, 6, 4) =   0.0000000E+00 ,
tdata(1,  2, 6, 4) =  -3.1925347E-02 , tdata(2,  2, 6, 4) =   0.0000000E+00 ,
tdata(1,  3, 6, 4) =  -2.7896345E-02 , tdata(2,  3, 6, 4) =   0.0000000E+00 ,
tdata(1,  4, 6, 4) =  -2.4227388E-02 , tdata(2,  4, 6, 4) =   0.0000000E+00 ,
tdata(1,  5, 6, 4) =  -2.0895634E-02 , tdata(2,  5, 6, 4) =   0.0000000E+00 ,
tdata(1,  6, 6, 4) =  -1.7886102E-02 , tdata(2,  6, 6, 4) =   0.0000000E+00 ,
tdata(1,  7, 6, 4) =  -1.5184336E-02 , tdata(2,  7, 6, 4) =   0.0000000E+00 ,
tdata(1,  8, 6, 4) =  -1.2770712E-02 , tdata(2,  8, 6, 4) =   0.0000000E+00 ,
tdata(1,  9, 6, 4) =  -1.0624036E-02 , tdata(2,  9, 6, 4) =   0.0000000E+00 ,
tdata(1, 10, 6, 4) =  -8.7271100E-03 , tdata(2, 10, 6, 4) =   0.0000000E+00 ,
tdata(1, 11, 6, 4) =  -7.0639057E-03 , tdata(2, 11, 6, 4) =   0.0000000E+00 ,
tdata(1, 12, 6, 4) =  -5.6194477E-03 , tdata(2, 12, 6, 4) =   0.0000000E+00 ,
tdata(1, 13, 6, 4) =  -4.3761488E-03 , tdata(2, 13, 6, 4) =   0.0000000E+00 ,
tdata(1, 14, 6, 4) =  -3.3154921E-03 , tdata(2, 14, 6, 4) =   0.0000000E+00 ,
tdata(1, 15, 6, 4) =  -2.4202287E-03 , tdata(2, 15, 6, 4) =   0.0000000E+00 ,
tdata(1, 16, 6, 4) =  -1.6741812E-03 , tdata(2, 16, 6, 4) =   0.0000000E+00 ,
tdata(1, 17, 6, 4) =  -1.0620918E-03 , tdata(2, 17, 6, 4) =   0.0000000E+00 ,
tdata(1, 18, 6, 4) =  -5.6744111E-04 , tdata(2, 18, 6, 4) =   0.0000000E+00 ,
tdata(1, 19, 6, 4) =  -1.7370463E-04 , tdata(2, 19, 6, 4) =   0.0000000E+00 ,
tdata(1, 20, 6, 4) =   5.6170011E-05 , tdata(2, 20, 6, 4) =   0.0000000E+00 ,
tdata(1, 21, 6, 4) =   2.2578608E-04 , tdata(2, 21, 6, 4) =   0.0000000E+00 ,
tdata(1, 22, 6, 4) =   5.0890719E-04 , tdata(2, 22, 6, 4) =   0.0000000E+00 ,
tdata(1, 23, 6, 4) =   9.0820238E-04 , tdata(2, 23, 6, 4) =   0.0000000E+00 ,
tdata(1, 24, 6, 4) =   1.4311244E-03 , tdata(2, 24, 6, 4) =   0.0000000E+00 ,
tdata(1, 25, 6, 4) =   2.0851332E-03 , tdata(2, 25, 6, 4) =   0.0000000E+00 ,
tdata(1, 26, 6, 4) =   2.8776934E-03 , tdata(2, 26, 6, 4) =   0.0000000E+00 ,
tdata(1, 27, 6, 4) =   3.8162800E-03 , tdata(2, 27, 6, 4) =   0.0000000E+00 ,
tdata(1, 28, 6, 4) =   4.9085217E-03 , tdata(2, 28, 6, 4) =   0.0000000E+00 ,
tdata(1, 29, 6, 4) =   6.1618844E-03 , tdata(2, 29, 6, 4) =   0.0000000E+00 ,
tdata(1, 30, 6, 4) =   7.5852228E-03 , tdata(2, 30, 6, 4) =   0.0000000E+00 ,
tdata(1, 31, 6, 4) =   9.1868229E-03 , tdata(2, 31, 6, 4) =   0.0000000E+00 ,
tdata(1, 32, 6, 4) =   1.0979362E-02 , tdata(2, 32, 6, 4) =   0.0000000E+00 ,
tdata(1, 33, 6, 4) =   1.2971642E-02 , tdata(2, 33, 6, 4) =   0.0000000E+00 ,
tdata(1, 34, 6, 4) =   1.5165441E-02 , tdata(2, 34, 6, 4) =   0.0000000E+00 ,
tdata(1, 35, 6, 4) =   1.7567445E-02 , tdata(2, 35, 6, 4) =   0.0000000E+00 ,
tdata(1, 36, 6, 4) =   2.0189833E-02 , tdata(2, 36, 6, 4) =   0.0000000E+00 ,
tdata(1, 37, 6, 4) =   2.3049576E-02 , tdata(2, 37, 6, 4) =   0.0000000E+00 ,
tdata(1, 38, 6, 4) =   2.4556909E-02 , tdata(2, 38, 6, 4) =   0.0000000E+00 ,
ndata( 1, 6, 5) = 38 ,
tdata(1,  1, 6, 5) =  -3.4054659E-02 , tdata(2,  1, 6, 5) =   0.0000000E+00 ,
tdata(1,  2, 6, 5) =  -3.1925347E-02 , tdata(2,  2, 6, 5) =   0.0000000E+00 ,
tdata(1,  3, 6, 5) =  -2.7896345E-02 , tdata(2,  3, 6, 5) =   0.0000000E+00 ,
tdata(1,  4, 6, 5) =  -2.4227388E-02 , tdata(2,  4, 6, 5) =   0.0000000E+00 ,
tdata(1,  5, 6, 5) =  -2.0895634E-02 , tdata(2,  5, 6, 5) =   0.0000000E+00 ,
tdata(1,  6, 6, 5) =  -1.7886102E-02 , tdata(2,  6, 6, 5) =   0.0000000E+00 ,
tdata(1,  7, 6, 5) =  -1.5184336E-02 , tdata(2,  7, 6, 5) =   0.0000000E+00 ,
tdata(1,  8, 6, 5) =  -1.2770712E-02 , tdata(2,  8, 6, 5) =   0.0000000E+00 ,
tdata(1,  9, 6, 5) =  -1.0624036E-02 , tdata(2,  9, 6, 5) =   0.0000000E+00 ,
tdata(1, 10, 6, 5) =  -8.7271100E-03 , tdata(2, 10, 6, 5) =   0.0000000E+00 ,
tdata(1, 11, 6, 5) =  -7.0639057E-03 , tdata(2, 11, 6, 5) =   0.0000000E+00 ,
tdata(1, 12, 6, 5) =  -5.6194477E-03 , tdata(2, 12, 6, 5) =   0.0000000E+00 ,
tdata(1, 13, 6, 5) =  -4.3761488E-03 , tdata(2, 13, 6, 5) =   0.0000000E+00 ,
tdata(1, 14, 6, 5) =  -3.3154921E-03 , tdata(2, 14, 6, 5) =   0.0000000E+00 ,
tdata(1, 15, 6, 5) =  -2.4202287E-03 , tdata(2, 15, 6, 5) =   0.0000000E+00 ,
tdata(1, 16, 6, 5) =  -1.6741812E-03 , tdata(2, 16, 6, 5) =   0.0000000E+00 ,
tdata(1, 17, 6, 5) =  -1.0620918E-03 , tdata(2, 17, 6, 5) =   0.0000000E+00 ,
tdata(1, 18, 6, 5) =  -5.6744111E-04 , tdata(2, 18, 6, 5) =   0.0000000E+00 ,
tdata(1, 19, 6, 5) =  -1.7370463E-04 , tdata(2, 19, 6, 5) =   0.0000000E+00 ,
tdata(1, 20, 6, 5) =   5.6170011E-05 , tdata(2, 20, 6, 5) =   0.0000000E+00 ,
tdata(1, 21, 6, 5) =   2.2578608E-04 , tdata(2, 21, 6, 5) =   0.0000000E+00 ,
tdata(1, 22, 6, 5) =   5.0890719E-04 , tdata(2, 22, 6, 5) =   0.0000000E+00 ,
tdata(1, 23, 6, 5) =   9.0820238E-04 , tdata(2, 23, 6, 5) =   0.0000000E+00 ,
tdata(1, 24, 6, 5) =   1.4311244E-03 , tdata(2, 24, 6, 5) =   0.0000000E+00 ,
tdata(1, 25, 6, 5) =   2.0851332E-03 , tdata(2, 25, 6, 5) =   0.0000000E+00 ,
tdata(1, 26, 6, 5) =   2.8776934E-03 , tdata(2, 26, 6, 5) =   0.0000000E+00 ,
tdata(1, 27, 6, 5) =   3.8162800E-03 , tdata(2, 27, 6, 5) =   0.0000000E+00 ,
tdata(1, 28, 6, 5) =   4.9085217E-03 , tdata(2, 28, 6, 5) =   0.0000000E+00 ,
tdata(1, 29, 6, 5) =   6.1618844E-03 , tdata(2, 29, 6, 5) =   0.0000000E+00 ,
tdata(1, 30, 6, 5) =   7.5852228E-03 , tdata(2, 30, 6, 5) =   0.0000000E+00 ,
tdata(1, 31, 6, 5) =   9.1868229E-03 , tdata(2, 31, 6, 5) =   0.0000000E+00 ,
tdata(1, 32, 6, 5) =   1.0979362E-02 , tdata(2, 32, 6, 5) =   0.0000000E+00 ,
tdata(1, 33, 6, 5) =   1.2971642E-02 , tdata(2, 33, 6, 5) =   0.0000000E+00 ,
tdata(1, 34, 6, 5) =   1.5165441E-02 , tdata(2, 34, 6, 5) =   0.0000000E+00 ,
tdata(1, 35, 6, 5) =   1.7567445E-02 , tdata(2, 35, 6, 5) =   0.0000000E+00 ,
tdata(1, 36, 6, 5) =   2.0189833E-02 , tdata(2, 36, 6, 5) =   0.0000000E+00 ,
tdata(1, 37, 6, 5) =   2.3049576E-02 , tdata(2, 37, 6, 5) =   0.0000000E+00 ,
tdata(1, 38, 6, 5) =   2.4556909E-02 , tdata(2, 38, 6, 5) =   0.0000000E+00 ,
ndata( 1, 6, 6) = 38 ,
tdata(1,  1, 6, 6) =  -3.4054659E-02 , tdata(2,  1, 6, 6) =   0.0000000E+00 ,
tdata(1,  2, 6, 6) =  -3.1925347E-02 , tdata(2,  2, 6, 6) =   0.0000000E+00 ,
tdata(1,  3, 6, 6) =  -2.7896345E-02 , tdata(2,  3, 6, 6) =   0.0000000E+00 ,
tdata(1,  4, 6, 6) =  -2.4227388E-02 , tdata(2,  4, 6, 6) =   0.0000000E+00 ,
tdata(1,  5, 6, 6) =  -2.0895634E-02 , tdata(2,  5, 6, 6) =   0.0000000E+00 ,
tdata(1,  6, 6, 6) =  -1.7886102E-02 , tdata(2,  6, 6, 6) =   0.0000000E+00 ,
tdata(1,  7, 6, 6) =  -1.5184336E-02 , tdata(2,  7, 6, 6) =   0.0000000E+00 ,
tdata(1,  8, 6, 6) =  -1.2770712E-02 , tdata(2,  8, 6, 6) =   0.0000000E+00 ,
tdata(1,  9, 6, 6) =  -1.0624036E-02 , tdata(2,  9, 6, 6) =   0.0000000E+00 ,
tdata(1, 10, 6, 6) =  -8.7271100E-03 , tdata(2, 10, 6, 6) =   0.0000000E+00 ,
tdata(1, 11, 6, 6) =  -7.0639057E-03 , tdata(2, 11, 6, 6) =   0.0000000E+00 ,
tdata(1, 12, 6, 6) =  -5.6194477E-03 , tdata(2, 12, 6, 6) =   0.0000000E+00 ,
tdata(1, 13, 6, 6) =  -4.3761488E-03 , tdata(2, 13, 6, 6) =   0.0000000E+00 ,
tdata(1, 14, 6, 6) =  -3.3154921E-03 , tdata(2, 14, 6, 6) =   0.0000000E+00 ,
tdata(1, 15, 6, 6) =  -2.4202287E-03 , tdata(2, 15, 6, 6) =   0.0000000E+00 ,
tdata(1, 16, 6, 6) =  -1.6741812E-03 , tdata(2, 16, 6, 6) =   0.0000000E+00 ,
tdata(1, 17, 6, 6) =  -1.0620918E-03 , tdata(2, 17, 6, 6) =   0.0000000E+00 ,
tdata(1, 18, 6, 6) =  -5.6744111E-04 , tdata(2, 18, 6, 6) =   0.0000000E+00 ,
tdata(1, 19, 6, 6) =  -1.7370463E-04 , tdata(2, 19, 6, 6) =   0.0000000E+00 ,
tdata(1, 20, 6, 6) =   5.6170011E-05 , tdata(2, 20, 6, 6) =   0.0000000E+00 ,
tdata(1, 21, 6, 6) =   2.2578608E-04 , tdata(2, 21, 6, 6) =   0.0000000E+00 ,
tdata(1, 22, 6, 6) =   5.0890719E-04 , tdata(2, 22, 6, 6) =   0.0000000E+00 ,
tdata(1, 23, 6, 6) =   9.0820238E-04 , tdata(2, 23, 6, 6) =   0.0000000E+00 ,
tdata(1, 24, 6, 6) =   1.4311244E-03 , tdata(2, 24, 6, 6) =   0.0000000E+00 ,
tdata(1, 25, 6, 6) =   2.0851332E-03 , tdata(2, 25, 6, 6) =   0.0000000E+00 ,
tdata(1, 26, 6, 6) =   2.8776934E-03 , tdata(2, 26, 6, 6) =   0.0000000E+00 ,
tdata(1, 27, 6, 6) =   3.8162800E-03 , tdata(2, 27, 6, 6) =   0.0000000E+00 ,
tdata(1, 28, 6, 6) =   4.9085217E-03 , tdata(2, 28, 6, 6) =   0.0000000E+00 ,
tdata(1, 29, 6, 6) =   6.1618844E-03 , tdata(2, 29, 6, 6) =   0.0000000E+00 ,
tdata(1, 30, 6, 6) =   7.5852228E-03 , tdata(2, 30, 6, 6) =   0.0000000E+00 ,
tdata(1, 31, 6, 6) =   9.1868229E-03 , tdata(2, 31, 6, 6) =   0.0000000E+00 ,
tdata(1, 32, 6, 6) =   1.0979362E-02 , tdata(2, 32, 6, 6) =   0.0000000E+00 ,
tdata(1, 33, 6, 6) =   1.2971642E-02 , tdata(2, 33, 6, 6) =   0.0000000E+00 ,
tdata(1, 34, 6, 6) =   1.5165441E-02 , tdata(2, 34, 6, 6) =   0.0000000E+00 ,
tdata(1, 35, 6, 6) =   1.7567445E-02 , tdata(2, 35, 6, 6) =   0.0000000E+00 ,
tdata(1, 36, 6, 6) =   2.0189833E-02 , tdata(2, 36, 6, 6) =   0.0000000E+00 ,
tdata(1, 37, 6, 6) =   2.3049576E-02 , tdata(2, 37, 6, 6) =   0.0000000E+00 ,
tdata(1, 38, 6, 6) =   2.4556909E-02 , tdata(2, 38, 6, 6) =   0.0000000E+00 ,
ndata( 1, 6, 7) = 38 ,
tdata(1,  1, 6, 7) =  -3.4054659E-02 , tdata(2,  1, 6, 7) =   0.0000000E+00 ,
tdata(1,  2, 6, 7) =  -3.1925347E-02 , tdata(2,  2, 6, 7) =   0.0000000E+00 ,
tdata(1,  3, 6, 7) =  -2.7896345E-02 , tdata(2,  3, 6, 7) =   0.0000000E+00 ,
tdata(1,  4, 6, 7) =  -2.4227388E-02 , tdata(2,  4, 6, 7) =   0.0000000E+00 ,
tdata(1,  5, 6, 7) =  -2.0895634E-02 , tdata(2,  5, 6, 7) =   0.0000000E+00 ,
tdata(1,  6, 6, 7) =  -1.7886102E-02 , tdata(2,  6, 6, 7) =   0.0000000E+00 ,
tdata(1,  7, 6, 7) =  -1.5184336E-02 , tdata(2,  7, 6, 7) =   0.0000000E+00 ,
tdata(1,  8, 6, 7) =  -1.2770712E-02 , tdata(2,  8, 6, 7) =   0.0000000E+00 ,
tdata(1,  9, 6, 7) =  -1.0624036E-02 , tdata(2,  9, 6, 7) =   0.0000000E+00 ,
tdata(1, 10, 6, 7) =  -8.7271100E-03 , tdata(2, 10, 6, 7) =   0.0000000E+00 ,
tdata(1, 11, 6, 7) =  -7.0639057E-03 , tdata(2, 11, 6, 7) =   0.0000000E+00 ,
tdata(1, 12, 6, 7) =  -5.6194477E-03 , tdata(2, 12, 6, 7) =   0.0000000E+00 ,
tdata(1, 13, 6, 7) =  -4.3761488E-03 , tdata(2, 13, 6, 7) =   0.0000000E+00 ,
tdata(1, 14, 6, 7) =  -3.3154921E-03 , tdata(2, 14, 6, 7) =   0.0000000E+00 ,
tdata(1, 15, 6, 7) =  -2.4202287E-03 , tdata(2, 15, 6, 7) =   0.0000000E+00 ,
tdata(1, 16, 6, 7) =  -1.6741812E-03 , tdata(2, 16, 6, 7) =   0.0000000E+00 ,
tdata(1, 17, 6, 7) =  -1.0620918E-03 , tdata(2, 17, 6, 7) =   0.0000000E+00 ,
tdata(1, 18, 6, 7) =  -5.6744111E-04 , tdata(2, 18, 6, 7) =   0.0000000E+00 ,
tdata(1, 19, 6, 7) =  -1.7370463E-04 , tdata(2, 19, 6, 7) =   0.0000000E+00 ,
tdata(1, 20, 6, 7) =   5.6170011E-05 , tdata(2, 20, 6, 7) =   0.0000000E+00 ,
tdata(1, 21, 6, 7) =   2.2578608E-04 , tdata(2, 21, 6, 7) =   0.0000000E+00 ,
tdata(1, 22, 6, 7) =   5.0890719E-04 , tdata(2, 22, 6, 7) =   0.0000000E+00 ,
tdata(1, 23, 6, 7) =   9.0820238E-04 , tdata(2, 23, 6, 7) =   0.0000000E+00 ,
tdata(1, 24, 6, 7) =   1.4311244E-03 , tdata(2, 24, 6, 7) =   0.0000000E+00 ,
tdata(1, 25, 6, 7) =   2.0851332E-03 , tdata(2, 25, 6, 7) =   0.0000000E+00 ,
tdata(1, 26, 6, 7) =   2.8776934E-03 , tdata(2, 26, 6, 7) =   0.0000000E+00 ,
tdata(1, 27, 6, 7) =   3.8162800E-03 , tdata(2, 27, 6, 7) =   0.0000000E+00 ,
tdata(1, 28, 6, 7) =   4.9085217E-03 , tdata(2, 28, 6, 7) =   0.0000000E+00 ,
tdata(1, 29, 6, 7) =   6.1618844E-03 , tdata(2, 29, 6, 7) =   0.0000000E+00 ,
tdata(1, 30, 6, 7) =   7.5852228E-03 , tdata(2, 30, 6, 7) =   0.0000000E+00 ,
tdata(1, 31, 6, 7) =   9.1868229E-03 , tdata(2, 31, 6, 7) =   0.0000000E+00 ,
tdata(1, 32, 6, 7) =   1.0979362E-02 , tdata(2, 32, 6, 7) =   0.0000000E+00 ,
tdata(1, 33, 6, 7) =   1.2971642E-02 , tdata(2, 33, 6, 7) =   0.0000000E+00 ,
tdata(1, 34, 6, 7) =   1.5165441E-02 , tdata(2, 34, 6, 7) =   0.0000000E+00 ,
tdata(1, 35, 6, 7) =   1.7567445E-02 , tdata(2, 35, 6, 7) =   0.0000000E+00 ,
tdata(1, 36, 6, 7) =   2.0189833E-02 , tdata(2, 36, 6, 7) =   0.0000000E+00 ,
tdata(1, 37, 6, 7) =   2.3049576E-02 , tdata(2, 37, 6, 7) =   0.0000000E+00 ,
tdata(1, 38, 6, 7) =   2.4556909E-02 , tdata(2, 38, 6, 7) =   0.0000000E+00 ,
ndata( 1, 6, 8) = 38 ,
tdata(1,  1, 6, 8) =  -3.4054659E-02 , tdata(2,  1, 6, 8) =   0.0000000E+00 ,
tdata(1,  2, 6, 8) =  -3.1925347E-02 , tdata(2,  2, 6, 8) =   0.0000000E+00 ,
tdata(1,  3, 6, 8) =  -2.7896345E-02 , tdata(2,  3, 6, 8) =   0.0000000E+00 ,
tdata(1,  4, 6, 8) =  -2.4227388E-02 , tdata(2,  4, 6, 8) =   0.0000000E+00 ,
tdata(1,  5, 6, 8) =  -2.0895634E-02 , tdata(2,  5, 6, 8) =   0.0000000E+00 ,
tdata(1,  6, 6, 8) =  -1.7886102E-02 , tdata(2,  6, 6, 8) =   0.0000000E+00 ,
tdata(1,  7, 6, 8) =  -1.5184336E-02 , tdata(2,  7, 6, 8) =   0.0000000E+00 ,
tdata(1,  8, 6, 8) =  -1.2770712E-02 , tdata(2,  8, 6, 8) =   0.0000000E+00 ,
tdata(1,  9, 6, 8) =  -1.0624036E-02 , tdata(2,  9, 6, 8) =   0.0000000E+00 ,
tdata(1, 10, 6, 8) =  -8.7271100E-03 , tdata(2, 10, 6, 8) =   0.0000000E+00 ,
tdata(1, 11, 6, 8) =  -7.0639057E-03 , tdata(2, 11, 6, 8) =   0.0000000E+00 ,
tdata(1, 12, 6, 8) =  -5.6194477E-03 , tdata(2, 12, 6, 8) =   0.0000000E+00 ,
tdata(1, 13, 6, 8) =  -4.3761488E-03 , tdata(2, 13, 6, 8) =   0.0000000E+00 ,
tdata(1, 14, 6, 8) =  -3.3154921E-03 , tdata(2, 14, 6, 8) =   0.0000000E+00 ,
tdata(1, 15, 6, 8) =  -2.4202287E-03 , tdata(2, 15, 6, 8) =   0.0000000E+00 ,
tdata(1, 16, 6, 8) =  -1.6741812E-03 , tdata(2, 16, 6, 8) =   0.0000000E+00 ,
tdata(1, 17, 6, 8) =  -1.0620918E-03 , tdata(2, 17, 6, 8) =   0.0000000E+00 ,
tdata(1, 18, 6, 8) =  -5.6744111E-04 , tdata(2, 18, 6, 8) =   0.0000000E+00 ,
tdata(1, 19, 6, 8) =  -1.7370463E-04 , tdata(2, 19, 6, 8) =   0.0000000E+00 ,
tdata(1, 20, 6, 8) =   5.6170011E-05 , tdata(2, 20, 6, 8) =   0.0000000E+00 ,
tdata(1, 21, 6, 8) =   2.2578608E-04 , tdata(2, 21, 6, 8) =   0.0000000E+00 ,
tdata(1, 22, 6, 8) =   5.0890719E-04 , tdata(2, 22, 6, 8) =   0.0000000E+00 ,
tdata(1, 23, 6, 8) =   9.0820238E-04 , tdata(2, 23, 6, 8) =   0.0000000E+00 ,
tdata(1, 24, 6, 8) =   1.4311244E-03 , tdata(2, 24, 6, 8) =   0.0000000E+00 ,
tdata(1, 25, 6, 8) =   2.0851332E-03 , tdata(2, 25, 6, 8) =   0.0000000E+00 ,
tdata(1, 26, 6, 8) =   2.8776934E-03 , tdata(2, 26, 6, 8) =   0.0000000E+00 ,
tdata(1, 27, 6, 8) =   3.8162800E-03 , tdata(2, 27, 6, 8) =   0.0000000E+00 ,
tdata(1, 28, 6, 8) =   4.9085217E-03 , tdata(2, 28, 6, 8) =   0.0000000E+00 ,
tdata(1, 29, 6, 8) =   6.1618844E-03 , tdata(2, 29, 6, 8) =   0.0000000E+00 ,
tdata(1, 30, 6, 8) =   7.5852228E-03 , tdata(2, 30, 6, 8) =   0.0000000E+00 ,
tdata(1, 31, 6, 8) =   9.1868229E-03 , tdata(2, 31, 6, 8) =   0.0000000E+00 ,
tdata(1, 32, 6, 8) =   1.0979362E-02 , tdata(2, 32, 6, 8) =   0.0000000E+00 ,
tdata(1, 33, 6, 8) =   1.2971642E-02 , tdata(2, 33, 6, 8) =   0.0000000E+00 ,
tdata(1, 34, 6, 8) =   1.5165441E-02 , tdata(2, 34, 6, 8) =   0.0000000E+00 ,
tdata(1, 35, 6, 8) =   1.7567445E-02 , tdata(2, 35, 6, 8) =   0.0000000E+00 ,
tdata(1, 36, 6, 8) =   2.0189833E-02 , tdata(2, 36, 6, 8) =   0.0000000E+00 ,
tdata(1, 37, 6, 8) =   2.3049576E-02 , tdata(2, 37, 6, 8) =   0.0000000E+00 ,
tdata(1, 38, 6, 8) =   2.4556909E-02 , tdata(2, 38, 6, 8) =   0.0000000E+00 ,
ndata( 1, 6, 9) = 38 ,
tdata(1,  1, 6, 9) =  -3.4054659E-02 , tdata(2,  1, 6, 9) =   0.0000000E+00 ,
tdata(1,  2, 6, 9) =  -3.1925347E-02 , tdata(2,  2, 6, 9) =   0.0000000E+00 ,
tdata(1,  3, 6, 9) =  -2.7896345E-02 , tdata(2,  3, 6, 9) =   0.0000000E+00 ,
tdata(1,  4, 6, 9) =  -2.4227388E-02 , tdata(2,  4, 6, 9) =   0.0000000E+00 ,
tdata(1,  5, 6, 9) =  -2.0895634E-02 , tdata(2,  5, 6, 9) =   0.0000000E+00 ,
tdata(1,  6, 6, 9) =  -1.7886102E-02 , tdata(2,  6, 6, 9) =   0.0000000E+00 ,
tdata(1,  7, 6, 9) =  -1.5184336E-02 , tdata(2,  7, 6, 9) =   0.0000000E+00 ,
tdata(1,  8, 6, 9) =  -1.2770712E-02 , tdata(2,  8, 6, 9) =   0.0000000E+00 ,
tdata(1,  9, 6, 9) =  -1.0624036E-02 , tdata(2,  9, 6, 9) =   0.0000000E+00 ,
tdata(1, 10, 6, 9) =  -8.7271100E-03 , tdata(2, 10, 6, 9) =   0.0000000E+00 ,
tdata(1, 11, 6, 9) =  -7.0639057E-03 , tdata(2, 11, 6, 9) =   0.0000000E+00 ,
tdata(1, 12, 6, 9) =  -5.6194477E-03 , tdata(2, 12, 6, 9) =   0.0000000E+00 ,
tdata(1, 13, 6, 9) =  -4.3761488E-03 , tdata(2, 13, 6, 9) =   0.0000000E+00 ,
tdata(1, 14, 6, 9) =  -3.3154921E-03 , tdata(2, 14, 6, 9) =   0.0000000E+00 ,
tdata(1, 15, 6, 9) =  -2.4202287E-03 , tdata(2, 15, 6, 9) =   0.0000000E+00 ,
tdata(1, 16, 6, 9) =  -1.6741812E-03 , tdata(2, 16, 6, 9) =   0.0000000E+00 ,
tdata(1, 17, 6, 9) =  -1.0620918E-03 , tdata(2, 17, 6, 9) =   0.0000000E+00 ,
tdata(1, 18, 6, 9) =  -5.6744111E-04 , tdata(2, 18, 6, 9) =   0.0000000E+00 ,
tdata(1, 19, 6, 9) =  -1.7370463E-04 , tdata(2, 19, 6, 9) =   0.0000000E+00 ,
tdata(1, 20, 6, 9) =   5.6170011E-05 , tdata(2, 20, 6, 9) =   0.0000000E+00 ,
tdata(1, 21, 6, 9) =   2.2578608E-04 , tdata(2, 21, 6, 9) =   0.0000000E+00 ,
tdata(1, 22, 6, 9) =   5.0890719E-04 , tdata(2, 22, 6, 9) =   0.0000000E+00 ,
tdata(1, 23, 6, 9) =   9.0820238E-04 , tdata(2, 23, 6, 9) =   0.0000000E+00 ,
tdata(1, 24, 6, 9) =   1.4311244E-03 , tdata(2, 24, 6, 9) =   0.0000000E+00 ,
tdata(1, 25, 6, 9) =   2.0851332E-03 , tdata(2, 25, 6, 9) =   0.0000000E+00 ,
tdata(1, 26, 6, 9) =   2.8776934E-03 , tdata(2, 26, 6, 9) =   0.0000000E+00 ,
tdata(1, 27, 6, 9) =   3.8162800E-03 , tdata(2, 27, 6, 9) =   0.0000000E+00 ,
tdata(1, 28, 6, 9) =   4.9085217E-03 , tdata(2, 28, 6, 9) =   0.0000000E+00 ,
tdata(1, 29, 6, 9) =   6.1618844E-03 , tdata(2, 29, 6, 9) =   0.0000000E+00 ,
tdata(1, 30, 6, 9) =   7.5852228E-03 , tdata(2, 30, 6, 9) =   0.0000000E+00 ,
tdata(1, 31, 6, 9) =   9.1868229E-03 , tdata(2, 31, 6, 9) =   0.0000000E+00 ,
tdata(1, 32, 6, 9) =   1.0979362E-02 , tdata(2, 32, 6, 9) =   0.0000000E+00 ,
tdata(1, 33, 6, 9) =   1.2971642E-02 , tdata(2, 33, 6, 9) =   0.0000000E+00 ,
tdata(1, 34, 6, 9) =   1.5165441E-02 , tdata(2, 34, 6, 9) =   0.0000000E+00 ,
tdata(1, 35, 6, 9) =   1.7567445E-02 , tdata(2, 35, 6, 9) =   0.0000000E+00 ,
tdata(1, 36, 6, 9) =   2.0189833E-02 , tdata(2, 36, 6, 9) =   0.0000000E+00 ,
tdata(1, 37, 6, 9) =   2.3049576E-02 , tdata(2, 37, 6, 9) =   0.0000000E+00 ,
tdata(1, 38, 6, 9) =   2.4556909E-02 , tdata(2, 38, 6, 9) =   0.0000000E+00 ,
ndata( 1, 3, 1) = 38 ,
tdata(1,  1, 3, 1) =  -3.4054659E-02 , tdata(2,  1, 3, 1) =   1.0000000E+01 ,
tdata(1,  2, 3, 1) =  -3.1925347E-02 , tdata(2,  2, 3, 1) =   1.0000000E+01 ,
tdata(1,  3, 3, 1) =  -2.7896345E-02 , tdata(2,  3, 3, 1) =   1.0000232E+01 ,
tdata(1,  4, 3, 1) =  -2.4227388E-02 , tdata(2,  4, 3, 1) =   2.0000000E+03 ,
tdata(1,  5, 3, 1) =  -2.0895634E-02 , tdata(2,  5, 3, 1) =   2.7292397E+00 ,
tdata(1,  6, 3, 1) =  -1.7886102E-02 , tdata(2,  6, 3, 1) =   5.0000000E+00 ,
tdata(1,  7, 3, 1) =  -1.5184336E-02 , tdata(2,  7, 3, 1) =   5.0000000E+00 ,
tdata(1,  8, 3, 1) =  -1.2770712E-02 , tdata(2,  8, 3, 1) =   5.0000000E+00 ,
tdata(1,  9, 3, 1) =  -1.0624036E-02 , tdata(2,  9, 3, 1) =   5.0000000E+00 ,
tdata(1, 10, 3, 1) =  -8.7271100E-03 , tdata(2, 10, 3, 1) =   5.0000000E+00 ,
tdata(1, 11, 3, 1) =  -7.0639057E-03 , tdata(2, 11, 3, 1) =   5.0000000E+00 ,
tdata(1, 12, 3, 1) =  -5.6194477E-03 , tdata(2, 12, 3, 1) =   5.0000000E+00 ,
tdata(1, 13, 3, 1) =  -4.3761488E-03 , tdata(2, 13, 3, 1) =   5.0000000E+00 ,
tdata(1, 14, 3, 1) =  -3.3154921E-03 , tdata(2, 14, 3, 1) =   5.0000000E+00 ,
tdata(1, 15, 3, 1) =  -2.4202287E-03 , tdata(2, 15, 3, 1) =   5.0000000E+00 ,
tdata(1, 16, 3, 1) =  -1.6741812E-03 , tdata(2, 16, 3, 1) =   5.0000000E+00 ,
tdata(1, 17, 3, 1) =  -1.0620918E-03 , tdata(2, 17, 3, 1) =   5.0000000E+00 ,
tdata(1, 18, 3, 1) =  -5.6744111E-04 , tdata(2, 18, 3, 1) =   5.0000000E+00 ,
tdata(1, 19, 3, 1) =  -1.7370463E-04 , tdata(2, 19, 3, 1) =   5.0000000E+00 ,
tdata(1, 20, 3, 1) =   5.6170011E-05 , tdata(2, 20, 3, 1) =   5.0000000E+00 ,
tdata(1, 21, 3, 1) =   2.2578608E-04 , tdata(2, 21, 3, 1) =   5.0000000E+00 ,
tdata(1, 22, 3, 1) =   5.0890719E-04 , tdata(2, 22, 3, 1) =   5.0000000E+00 ,
tdata(1, 23, 3, 1) =   9.0820238E-04 , tdata(2, 23, 3, 1) =   5.0000000E+00 ,
tdata(1, 24, 3, 1) =   1.4311244E-03 , tdata(2, 24, 3, 1) =   5.0000000E+00 ,
tdata(1, 25, 3, 1) =   2.0851332E-03 , tdata(2, 25, 3, 1) =   5.0000000E+00 ,
tdata(1, 26, 3, 1) =   2.8776934E-03 , tdata(2, 26, 3, 1) =   5.0000000E+00 ,
tdata(1, 27, 3, 1) =   3.8162800E-03 , tdata(2, 27, 3, 1) =   5.0000000E+00 ,
tdata(1, 28, 3, 1) =   4.9085217E-03 , tdata(2, 28, 3, 1) =   5.0000000E+00 ,
tdata(1, 29, 3, 1) =   6.1618844E-03 , tdata(2, 29, 3, 1) =   1.3066997E+01 ,
tdata(1, 30, 3, 1) =   7.5852228E-03 , tdata(2, 30, 3, 1) =   2.2150377E+01 ,
tdata(1, 31, 3, 1) =   9.1868229E-03 , tdata(2, 31, 3, 1) =   2.9158175E+01 ,
tdata(1, 32, 3, 1) =   1.0979362E-02 , tdata(2, 32, 3, 1) =   4.8053162E+01 ,
tdata(1, 33, 3, 1) =   1.2971642E-02 , tdata(2, 33, 3, 1) =   8.9244339E+01 ,
tdata(1, 34, 3, 1) =   1.5165441E-02 , tdata(2, 34, 3, 1) =   1.5231732E+02 ,
tdata(1, 35, 3, 1) =   1.7567445E-02 , tdata(2, 35, 3, 1) =   2.6330417E+02 ,
tdata(1, 36, 3, 1) =   2.0189833E-02 , tdata(2, 36, 3, 1) =   4.1978775E+02 ,
tdata(1, 37, 3, 1) =   2.3049576E-02 , tdata(2, 37, 3, 1) =   8.1906049E+02 ,
tdata(1, 38, 3, 1) =   2.4556909E-02 , tdata(2, 38, 3, 1) =   6.5127539E+02 ,
ndata( 1, 4, 1) = 38 ,
tdata(1,  1, 4, 1) =  -3.4054659E-02 , tdata(2,  1, 4, 1) =   1.0000000E+01 ,
tdata(1,  2, 4, 1) =  -3.1925347E-02 , tdata(2,  2, 4, 1) =   1.0000000E+01 ,
tdata(1,  3, 4, 1) =  -2.7896345E-02 , tdata(2,  3, 4, 1) =   1.0000231E+01 ,
tdata(1,  4, 4, 1) =  -2.4227388E-02 , tdata(2,  4, 4, 1) =   1.9999999E+03 ,
tdata(1,  5, 4, 1) =  -2.0895634E-02 , tdata(2,  5, 4, 1) =   2.7292397E+00 ,
tdata(1,  6, 4, 1) =  -1.7886102E-02 , tdata(2,  6, 4, 1) =   5.0000000E+00 ,
tdata(1,  7, 4, 1) =  -1.5184336E-02 , tdata(2,  7, 4, 1) =   5.0000000E+00 ,
tdata(1,  8, 4, 1) =  -1.2770712E-02 , tdata(2,  8, 4, 1) =   5.0000000E+00 ,
tdata(1,  9, 4, 1) =  -1.0624036E-02 , tdata(2,  9, 4, 1) =   5.0000000E+00 ,
tdata(1, 10, 4, 1) =  -8.7271100E-03 , tdata(2, 10, 4, 1) =   5.0000000E+00 ,
tdata(1, 11, 4, 1) =  -7.0639057E-03 , tdata(2, 11, 4, 1) =   5.0000000E+00 ,
tdata(1, 12, 4, 1) =  -5.6194477E-03 , tdata(2, 12, 4, 1) =   5.0000000E+00 ,
tdata(1, 13, 4, 1) =  -4.3761488E-03 , tdata(2, 13, 4, 1) =   5.0000000E+00 ,
tdata(1, 14, 4, 1) =  -3.3154921E-03 , tdata(2, 14, 4, 1) =   5.0000000E+00 ,
tdata(1, 15, 4, 1) =  -2.4202287E-03 , tdata(2, 15, 4, 1) =   5.0000000E+00 ,
tdata(1, 16, 4, 1) =  -1.6741812E-03 , tdata(2, 16, 4, 1) =   5.0000000E+00 ,
tdata(1, 17, 4, 1) =  -1.0620918E-03 , tdata(2, 17, 4, 1) =   5.0000000E+00 ,
tdata(1, 18, 4, 1) =  -5.6744111E-04 , tdata(2, 18, 4, 1) =   5.0000000E+00 ,
tdata(1, 19, 4, 1) =  -1.7370463E-04 , tdata(2, 19, 4, 1) =   5.0000000E+00 ,
tdata(1, 20, 4, 1) =   5.6170011E-05 , tdata(2, 20, 4, 1) =   5.0000000E+00 ,
tdata(1, 21, 4, 1) =   2.2578608E-04 , tdata(2, 21, 4, 1) =   5.0000000E+00 ,
tdata(1, 22, 4, 1) =   5.0890719E-04 , tdata(2, 22, 4, 1) =   5.0000000E+00 ,
tdata(1, 23, 4, 1) =   9.0820238E-04 , tdata(2, 23, 4, 1) =   5.0000000E+00 ,
tdata(1, 24, 4, 1) =   1.4311244E-03 , tdata(2, 24, 4, 1) =   5.0000000E+00 ,
tdata(1, 25, 4, 1) =   2.0851332E-03 , tdata(2, 25, 4, 1) =   5.0000000E+00 ,
tdata(1, 26, 4, 1) =   2.8776934E-03 , tdata(2, 26, 4, 1) =   5.0000000E+00 ,
tdata(1, 27, 4, 1) =   3.8162800E-03 , tdata(2, 27, 4, 1) =   5.0000000E+00 ,
tdata(1, 28, 4, 1) =   4.9085217E-03 , tdata(2, 28, 4, 1) =   5.0000000E+00 ,
tdata(1, 29, 4, 1) =   6.1618844E-03 , tdata(2, 29, 4, 1) =   1.3066995E+01 ,
tdata(1, 30, 4, 1) =   7.5852228E-03 , tdata(2, 30, 4, 1) =   2.2150372E+01 ,
tdata(1, 31, 4, 1) =   9.1868229E-03 , tdata(2, 31, 4, 1) =   2.9158169E+01 ,
tdata(1, 32, 4, 1) =   1.0979362E-02 , tdata(2, 32, 4, 1) =   4.8053169E+01 ,
tdata(1, 33, 4, 1) =   1.2971642E-02 , tdata(2, 33, 4, 1) =   8.9244370E+01 ,
tdata(1, 34, 4, 1) =   1.5165441E-02 , tdata(2, 34, 4, 1) =   1.5231740E+02 ,
tdata(1, 35, 4, 1) =   1.7567445E-02 , tdata(2, 35, 4, 1) =   2.6330319E+02 ,
tdata(1, 36, 4, 1) =   2.0189833E-02 , tdata(2, 36, 4, 1) =   4.1978607E+02 ,
tdata(1, 37, 4, 1) =   2.3049576E-02 , tdata(2, 37, 4, 1) =   8.1906439E+02 ,
tdata(1, 38, 4, 1) =   2.4556909E-02 , tdata(2, 38, 4, 1) =   6.5127722E+02 ,
no_pflux = .true.
transport_filename = 'b2.transport.inputfile.elm'
transport_time_mod = 0.05
transport_time_switch = 0.001
/
