*dimens         (ns; free format)
      9
*label          (lblps, character*60; free format)
  'Flat initial state for D+C, all charge states'
*specs    zamin    zamax       zn      am
   '0'     0.0      0.0      1.0      2.0
   '1'     1.0      1.0      1.0      2.0
   '2'     0.0      0.0      6.0     12.0
   '3'     1.0      1.0      6.0     12.0
   '4'     2.0      2.0      6.0     12.0
   '5'     3.0      3.0      6.0     12.0
   '6'     4.0      4.0      6.0     12.0
   '7'     5.0      5.0      6.0     12.0
   '8'     6.0      6.0      6.0     12.0
*naini          (na0(0:ns-1); free format)
   1.0E+12   1.0E+19   1.0E+12   1.0E+13   1.0E+13   1.0E+13   1.0E+13   1.0E+13   1.0E+13
*ttini          (tt0; free format)
   1.0e2
