* EIRENE input file generated with uinp v. 2.2                          
* Created with SOLPS-ITER Uinp version 3.0.7-11-g95f82fd7-dirty         
*** 1. Data for operating mode                                          
    -1     1    50   406     1     1     0     1     0
    -1     1     0     1     1     9     1     0     1
TFFTF FFFFF TFFTF F
CFILE AMJUEL Database/AMdata/amjuel.tex           
CFILE HYDHEL Database/AMdata/hydhel.tex           
CFILE SPUTER Database/Surfacedata/SPUTER          
CFILE TRIM   Database/Surfacedata/TRIM/trim.dat   
CFILE METHAN Database/AMdata/methane.tex          
CFILE AMMONX Database/AMdata/AMMONX_Arrh-elast.tex
CFILE ADAS   modules/adas/adf11
*** 2. Data for standard mesh                                           
     6     1     1
T
FFFFT FFF
    37     1    99     3     0
 0.00000E+00 0.00000E+00 0.00000E+00
T
FFF
    99     0     0     0
 0.00000E+00 1.00000E+00 0.00000E+00 0.00000E+00
F
FTF
     0     0    60     0
 0.00000E+00 0.00000E+00 3.60000E+02 0.00000E+00 1.00000E-05
F
** 2e. Data for additional cells outside standard mesh                  
T
     2
 1.00000E+00 1.00000E+00
*** 3a. Data for non-default standard surfaces                          
     8
*   1 : Core side    1                                                  
     1     1     1    26    74     0     0     0     0
     2     2     0     0     0     6     0     0     0     0
*   2 : Target       1                                                  
     2     2     1     1    37     0     0     0     0
     1     2     0     0     0     6     0     0     0     0
SURFMOD_1_CARBON_SPT_302K                                               
*   3 : Target       2  Left                                        
     3     2    99     1    16     0     0     0     0
     1     2     0     0     0     6     0     0     0     0
SURFMOD_Left1
*   4 : Target       2 Dimes                                           
     3     2    99    16    26     0     0     0     0
     1     2     0     0     0     6     0     0     0     0
SURFMOD_DIMES                                            
*   5 : Target       2 Right                                            
     3     2    99    26    37     0     0     0     0
     1     2     0     0     0     6     0     0     0     0
SURFMOD_Right1 
*   6 : PFR side     1                                                  
     4     1     1     1    25     0     0     0     0
    -3     0     0     0     0     6     0     0     0    -2
SURFMOD_3_CARBON_SPT_302K_NORTH
*   7 : PFR side     2                                                  
     5     1     1    75    99     0     0     0     0
    -3     0     0     0     0     6     0     0     0    -2
SURFMOD_3_CARBON_SPT_302K_NORTH
*   8 : Outer side   1                                                  
     6     1    37     1    99     0     0     0     0
    -3     0     0     0     0     6     0     0     0    -1
SURFMOD_3_CARBON_SPT_302K_NORTH
*** 3b. Data for additional surfaces                                    
    64
*   1 :   1                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.42770E+02-1.32470E+02-1.00000E+20 1.36860E+02-1.32247E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   2 :   2  - target edge (to be modified by GEOUSR)                       
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.40117E+02-1.24477E+02-1.00000E+20 1.51604E+02-1.24445E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   3 :   3                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0     0
 1.51604E+02-1.24445E+02-1.00000E+20 1.63092E+02-1.24412E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   4 :   4                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.02640E+02 1.21239E+02-1.00000E+20 1.00225E+02 1.21239E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   5 :   5                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.03497E+02 1.16392E+02-1.00000E+20 1.02640E+02 1.21239E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   6 :   6                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.00225E+02 1.21239E+02-1.00000E+20 1.01932E+02 1.11592E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   7 :   7                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.13814E+02 1.16824E+02-1.00000E+20 1.03497E+02 1.16392E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   8 :   8  - target edge (to be modified by GEOUSR)                       
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.63092E+02-1.24412E+02-1.00000E+20 1.74579E+02-1.24380E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*   9 :   9                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.01932E+02 1.11592E+02-1.00000E+20 1.01653E+02-1.01505E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  10 :  12                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.19008E+02 1.18699E+02-1.00000E+20 1.13814E+02 1.16824E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  11 :  14                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.23082E+02 1.22499E+02-1.00000E+20 1.19008E+02 1.18699E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  12 :  15                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.28076E+02 1.33403E+02-1.00000E+20 1.23082E+02 1.22499E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  13 :  17                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.28076E+02 1.34811E+02-1.00000E+20 1.28076E+02 1.33403E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  14 :  20                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.41948E+02 1.31037E+02-1.00000E+20 1.41948E+02 1.34749E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  15 :  21                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.37993E+02 1.31093E+02-1.00000E+20 1.41948E+02 1.31037E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  16 :  22                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.37411E+02 1.30689E+02-1.00000E+20 1.37993E+02 1.31093E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  17 :  23                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.36741E+02 1.26409E+02-1.00000E+20 1.37411E+02 1.30689E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  18 :  24                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.41948E+02 1.34749E+02-1.00000E+20 1.28076E+02 1.34811E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  19 :  26                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.38841E+02 1.16449E+02-1.00000E+20 1.37233E+02 1.19476E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  20 :  27                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.37233E+02 1.19476E+02-1.00000E+20 1.36741E+02 1.26409E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  21 :  29                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.42588E+02 1.16276E+02-1.00000E+20 1.41559E+02 1.15647E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  22 :  30                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.48800E+02 1.23930E+02-1.00000E+20 1.42588E+02 1.16276E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  23 :  31                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.49824E+02 1.23381E+02-1.00000E+20 1.48800E+02 1.23930E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  24 :  32                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.49110E+02 1.21349E+02-1.00000E+20 1.49824E+02 1.23381E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  25 :  33                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.49501E+02 1.16171E+02-1.00000E+20 1.49110E+02 1.21349E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  26 :  34                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.47765E+02 1.12227E+02-1.00000E+20 1.49501E+02 1.16171E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  27 :  35                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.48169E+02 1.11592E+02-1.00000E+20 1.47765E+02 1.12227E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  28 :  36                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.41559E+02 1.15647E+02-1.00000E+20 1.38841E+02 1.16449E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  29 :  37                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.60203E+02 1.09308E+02-1.00000E+20 1.48169E+02 1.11592E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  30 :  39                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.64134E+02 1.07021E+02-1.00000E+20 1.60203E+02 1.09308E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  31 :  40                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.64687E+02 1.07846E+02-1.00000E+20 1.64134E+02 1.07021E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  32 :  41                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.78340E+02 1.07209E+02-1.00000E+20 1.64687E+02 1.07846E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  33 :  42                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.04518E+02 1.03909E+02-1.00000E+20 1.78340E+02 1.07209E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  34 :  43                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.05605E+02 1.04322E+02-1.00000E+20 2.04518E+02 1.03909E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  35 :  44                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.10643E+02 9.99730E+01-1.00000E+20 2.05605E+02 1.04322E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  36 :  45                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.08569E+02 8.69266E+01-1.00000E+20 2.10643E+02 9.99730E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  37 :  46                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.22221E+02 5.19112E+01-1.00000E+20 2.08569E+02 8.69266E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  38 :  49                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.31151E+02 2.79680E+01-1.00000E+20 2.30183E+02 2.80677E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  39 :  50                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.33364E+02 2.19330E+01-1.00000E+20 2.31151E+02 2.79680E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  40 :  51                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.34012E+02 2.19873E+01-1.00000E+20 2.33364E+02 2.19330E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  41 :  52                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.34645E+02 1.98669E+01-1.00000E+20 2.34012E+02 2.19873E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  42 :  53                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.34828E+02 6.32879E+00-1.00000E+20 2.34645E+02 1.98669E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  43 :  54                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.30183E+02 2.80677E+01-1.00000E+20 2.22221E+02 5.19112E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  44 :  55                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.34462E+02-4.10818E+01-1.00000E+20 2.34828E+02 6.32879E+00 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  45 :  58                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.35110E+02-4.20604E+01-1.00000E+20 2.34462E+02-4.10818E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  46 :  59                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.23980E+02-6.84298E+01-1.00000E+20 2.35110E+02-4.20604E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  47 :  60                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.22333E+02-6.84298E+01-1.00000E+20 2.23980E+02-6.84298E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  48 :  61                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.21052E+02-7.14202E+01-1.00000E+20 2.22333E+02-6.84298E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  49 :  62                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.21318E+02-7.32687E+01-1.00000E+20 2.21052E+02-7.14202E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  50 :  63                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.20670E+02-7.53892E+01-1.00000E+20 2.21318E+02-7.32687E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  51 :  64                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.20021E+02-7.35950E+01-1.00000E+20 2.20670E+02-7.53892E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  52 :  65                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.18756E+02-7.71290E+01-1.00000E+20 2.20021E+02-7.35950E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  53 :  66                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.19388E+02-7.89776E+01-1.00000E+20 2.18756E+02-7.71290E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  54 :  67                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 2.13233E+02-9.45818E+01-1.00000E+20 2.19388E+02-7.89776E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  55 :  68                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.78395E+02-1.15895E+02-1.00000E+20 2.13233E+02-9.45818E+01 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  56 :  70                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.74579E+02-1.24380E+02-1.00000E+20 1.78395E+02-1.15895E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  57 :  74                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.38559E+02-1.24821E+02-1.00000E+20 1.40117E+02-1.24477E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  58 :  77                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.36954E+02-1.26941E+02-1.00000E+20 1.38559E+02-1.24821E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  59 :  79                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.36860E+02-1.32247E+02-1.00000E+20 1.36954E+02-1.26941E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  60 :  80                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.01653E+02-1.01505E+02-1.00000E+20 1.01640E+02-1.11653E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  61 :  81                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.42770E+02-1.35782E+02-1.00000E+20 1.42770E+02-1.32470E+02 1.00000E+20
SURFMOD_2_CARBON_SPT_PUMP_302K                                          
*  62 :  82                                                                 
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.16450E+02-1.35894E+02-1.00000E+20 1.42770E+02-1.35782E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  63 :  83  - target edge (to be modified by GEOUSR)                       
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -2
 1.01627E+02-1.21800E+02-1.00000E+20 1.16450E+02-1.35894E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*  64 :  84  - target edge (to be modified by GEOUSR)                       
 2.00000E+00 1.00000E+00 1.00000E+00 1.00000E-05
     1     1     0     0     0     1     0     0     0    -1
 1.01640E+02-1.11653E+02-1.00000E+20 1.01627E+02-1.21800E+02 1.00000E+20
SURFMOD_1_CARBON_SPT_302K                                               
*** 4. Data for species and atomic physics module                       
**  Reactions                                                           
    23
  1 AMMONX H.2 R-H-H    EL   1  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  2 AMMONX H.2 R-H-H2   EL   2  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  3 AMJUEL H.4 2.1.5    EI   0  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  4 AMJUEL H.102.1.5    EI   0  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  5 HYDHEL H.1 3.1.8    CX   1  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  5 HYDHEL H.3 3.1.8    CX   1  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  6 AMJUEL H.4 2.6A0    EI   0 12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  7 AMJUEL H.102.6A0    EI   0 12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  8 METHAN H.1 3.2      CX   1 12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  8 METHAN H.3 3.2      CX   1 12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  9 AMMONX H.2 R-H2-H   EL   1  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 10 AMMONX H.2 R-H2-H2  EL   2  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 11 AMJUEL H.4 2.2.9    EI   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 12 AMJUEL H.4 2.2.5g   DS   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 13 AMJUEL H.4 2.2.10   DS   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 14 AMJUEL H.0 0.3T     EL   1  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 14 AMJUEL H.1 0.3T     EL   1  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 14 AMJUEL H.3 0.3T     EL   1  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 15 AMJUEL H.2 3.2.3    CX   1  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 16 AMJUEL H.4 2.2.12   DS   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 17 AMJUEL H.4 2.2.11   EI   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 18 AMJUEL H.4 2.2.14   DS   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 19 AMJUEL H.8 2.2.14   DS   0  2 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 20 AMJUEL H.4 2.1.8    RC   0  1 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 21 AMJUEL H.102.1.8    RC   0  1 1.36000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 22 ADAS   H.4 acd96    RC   0 12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    C    1
 23 ADAS   H.10prb96    RC   0 12 1.12603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    C    1
** 4a. Neutral atom species                                             
     2
 1 D         2  1  1  0  1 -1  0  4  0  0  0
     1   814   111   814  1001     0   111
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
     2   914   111   914  1001     0   112
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
     3   115   114     0 30000     0     0
 4.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
     5   114   111   114  1001     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
 2 C        12  6  1  0  0  0  0  2  0  0  0
     6   115   214     0 30000     0     0
 7.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
     8   114   111   214  1001     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00
** 4b. Neutral molecule species                                         
     1
 1 D2        4  2  2  0  0  1  0  7  0  0  0  1
     9  1014   112  1014  1001     0   111
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
    10  1114   112  1114  1001     0   112
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
    11   115   113     0     0     0     0
-1.54000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
    12   115   121     0     0     0     0
-1.05000E+01 0.00000E+00 3.00000E+00 3.00000E+00 1.00000E+00
    13   115   111   114     0     0     0
-2.50000E+01 0.00000E+00 5.00000E+00 5.00000E+00 1.00000E+00
    14   114   114   112  1001     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
    15   114   111   113  1001     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
** 4c. Test ion species                                                 
     1
 1 D2+       4  2  2  1  0 -1  0  3 -1  0  0  1
    16   115   111   114     0     0     0
-1.04000E+01 0.00000E+00 4.30000E+00 4.30000E+00 1.00000E+00
    17   115   124     0     0     0     0
-1.55000E+01 0.00000E+00 2.50000E-01 2.50000E-01 1.00000E+00
    18   115   121     0 30300     0     0
 1.90000E+01 0.00000E+00 1.90000E+01 0.00000E+00 1.00000E+00
*** 5. Data for plasma background                                       
** 5a. Bulk ion species                                                 
    11
 1 D+        2  1  1  1  1 -1  0  1  0  0  0  0             0
    20   115   111     0 30000
 2.10000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
 2 C+       12  6  1  1  0  0  0  1  0  0  0  0             0
    22   115   211     0 30000
 2.30000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
 3 C++      12  6  1  2  0  0  0  0  0  0  0  0             0
 4 C3+      12  6  1  3  0  0  0  0  0  0  0  0             0
 5 C4+      12  6  1  4  0  0  0  0  0  0  0  0             0
 6 C5+      12  6  1  5  0  0  0  0  0  0  0  0             0
 7 C6+      12  6  1  6  0  0  0  0  0  0  0  0             0
 8 D(B)      2  1  1  0  1 -1  0  0  0  0  0  0             0
 9 D2D(B)    2  1  1  0  1 -1  0  0  0  0  0  0             0
10 DD2(B)    4  2  2  0  0  1  0  0  0  0  0  0             0
11 D2(B)     4  2  2  0  0  1  0  0  0  0  0  0             0
** 5b. Plasma background data                                           
     6     6     6     6     6     6     0     0     0     0     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
*** 6a. General data for reflection model                               
T
cpath modules/Eirene/Database/Surfacedata/TRIM/                   
D_on_C  
C_on_C
D_on_W
C_on_W
 1.00000E+00 1.00000E+00
 1.00000E+00
 1.00000E+00
 1.00000E+00 1.66667E-01 1.66667E-01 1.66667E-01 1.66667E-01 1.66667E-01
 1.66667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 5.00000E+01 1.00000E-01 0.00000E+00 0.00000E+00 0.00000E+00
SURFMOD_1_CARBON_SPT_302K                                               
     1    12     2     2     1
 1.20600E+03-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 0.02000E+00 0.00000E+00 0.00000E+00 1.00000E+00
SURFMOD_2_CARBON_SPT_PUMP_302K                                          
     1    12     2     2     1
 1.20600E+03-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 0.02000E+00 0.00000E+00 0.00000E+00 1.00000E+00
SURFMOD_3_CARBON_SPT_302K_NORTH                                               
     1    12     2     2     1
 1.20600E+03-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 0.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 0.02000E+00 0.00000E+00 0.00000E+00 1.00000E+00
SURFMOD_Left1
     1     2     0     0     1
 1.84740E+04-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 1.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
SURFMOD_DIMES
     1     2     0     0     1
 1.84740E+04-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 1.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
SURFMOD_Right1
     1     2     0     0     1
 1.84740E+04-2.60000E-02 0.00000E+00 0.00000E+00 0.00000E+00-1.00000E+00
 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
 1.00000E+00 1.00000E+00 0.00000E+00 0.00000E+00 1.00000E+00
*** 7. Data for primary sources, nstrai strata                          
    17
     6     6     6     6     6     6     6     6     6     6     6     6
     6     6    -1    -1    -1
 5.00000E-01
*  11 : Gas puffing source  1 : D2                                      
FFFFF
 10000    -1     1     1     0
 1.00000E+00 0.00000E+00     0     0     0     0     0     0     0     0
FTFFF
     1
FFTFF
     1
    11     4    33     1     1     1     1     0     0
 1.00000E+00 2.04000E+02 1.10000E+01 0.00000E+00 1.00000E+03
    -1     0     0     0     0     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60000E+02
 3.00000E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 9.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00
*  12 : Volumetric recombination D                                      
FFFFF
  7000  4001     6     1     0
 1.00000E+00 0.00000E+00     0     0     0     0     0     0     0     0
FFFTF
     1
FFFTF
     1
    12     0     0     0     0     0     0     0     0
 1.00000E+00 1.40000E+02 1.00000E+00 0.00000E+00 0.00000E+00
     0     0     0     0     0     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
*  13 : Volumetric recombination C                                      
FFFFF
  7000  4001     6     1     0
 1.00000E+00 0.00000E+00     0     0     0     0     0     0     0     0
FFFTF
     2
FFFTF
     1
    13     0     0     0     0     0     0     0     0
 1.00000E+00 1.40000E+02 2.00000E+00 0.00000E+00 0.00000E+00
     0     0     0     0     0     0     0
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
*** 8. Additional data for specific zones                               
     0
*** 9. Data for statistic and non-analog model                          
FFFFF FFFFF FFF
     0
     0     0     0     0     0
 1.00000E+03 1.00000E-02 0.00000E+00
 2.00000E+00
**  Standard deviation                                                  
     0     0     0     0
*** 10. Data for additional tallies                                     
    12     0     0     0     0     0
** 10a. Volume tallies - tracklength estimator                          
     1     0     0     1
RADIAL PARTICLE FLUXES, VOLUME-AVERAGED                                 
D ATOMS                 #/CM**2/S               
     1     0     0     1
RADIAL PARTICLE FLUXES, VOLUME-AVERAGED                                 
C ATOMS                 #/CM**2/S               
     1     0     0     2
RADIAL PARTICLE FLUXES, VOLUME-AVERAGED                                 
D2 MOLECULES            #/CM**2/S               
     1     0     0     1
RADIAL ENERGY FLUXES, VOLUME-AVERAGED                                   
D ATOMS                 EV/CM**2/S              
     1     0     0     1
RADIAL ENERGY FLUXES, VOLUME-AVERAGED                                   
C ATOMS                 EV/CM**2/S              
     1     0     0     2
RADIAL ENERGY FLUXES, VOLUME-AVERAGED                                   
D2 MOLECULES            EV/CM**2/S              
     1     0     0     1
PARALLEL PARTICLE FLUXES, VOLUME-AVERAGED                               
D ATOMS                 #/CM**2/S               
     1     0     0     1
PARALLEL PARTICLE FLUXES, VOLUME-AVERAGED                               
C ATOMS                 #/CM**2/S               
     1     0     0     2
PARALLEL PARTICLE FLUXES, VOLUME-AVERAGED                               
D2 MOLECULES                                    
     1     0     0     1
PARALLEL ENERGY FLUXES, VOLUME-AVERAGED                                 
D ATOMS                 EV/CM**2/S              
     1     0     0     1
PARALLEL ENERGY FLUXES, VOLUME-AVERAGED                                 
C ATOMS                 EV/CM**2/S              
     1     0     0     2
PARALLEL ENERGY FLUXES, VOLUME-AVERAGED                                 
D2 MOLECULES            EV/CM**2/S              
** 10b. Volume tallies - collisional estimator                          
** 10c. Volume tallies - algebraic expressions                          
** 10d. Surface tallies                                                 
** 10e. Surface tallies - algebraic expressions                         
** 10f. Data for energy spectra                                         
*** 11. Data for numerical and graphical output                         
FFFFF FFFFF FFFFF FFFFF FFFFF FFFFF FFFFF
TFFFF FFFFF FFFFF
     0
     0
FFFFF FFFFF FFFFF F
     1    37     1     1    99     1     0     0     0     0
F                          0
F                          0
F                          0
F                          0
F                          0
F                          0
F                          0
F                          0
 1.42120E+02 1.42120E+02 1.67668E+02-5.41496E-01 0.00000E+00
 1.00000E+01 1.00000E+01 0.00000E+00 0.00000E+00 1.00000E+01 1.00000E+01
 1.00000E+01 1.00000E+01 0.00000E+00
     0     0     0     0     0     0     0     0     0     0     2
     0
*** 12. Data for diagnostic module                                      
DEFINE_LINES
     0     1
     0     0     0     0     0     0     0     0
*** 13. Data for nonlinear and time dep. option                         
     0    -1
*** 14. Data for interfacing routine "infusr"                           
FTFF
     7     0     1     0     0     0     1     1     1
     1     1 1.00000E+00 2.00000E+00     1
     2     2 1.00000E+00 1.20000E+01     2
     3     3 1.00000E+00 1.20000E+01     2
     4     4 1.00000E+00 1.20000E+01     2
     5     5 1.00000E+00 1.20000E+01     2
     6     6 1.00000E+00 1.20000E+01     2
     7     7 1.00000E+00 1.20000E+01     2
     8   -13 0.00000E+00 2.00000E+00     0
     9   -13 0.00000E+00 2.00000E+00     0
    10   -13 0.00000E+00 4.00000E+00     0
    11   -13 0.00000E+00 4.00000E+00     0
    98    36
    14
     1     1     1     1     1     1     1     1     1     1     1     1
     1     1
     1     0    -1     1     1    37     0 25000     0     1     1     7
     2     0    -1     1     1    37     0 25000     0     2     7     7
     3    98     1     1     1    16     0 25000     0     1     1     7
     3    98     1     1    16    26     0 25000     0     1     1     7
     3    98     1     1    26    37     0 25000     0     1     1     7
     4    98     1     1     1    16     0 25000     0     2     7     7
     4    98     1     1    16    26     0 25000     0     2     7     7
     4    98     1     1    26    37     0 25000     0     2     7     7
     5     0    -1     2     1    25     0  2000     0     1     1     7
     6     0    -1     2     1    25     0  2000     0     2     7     7
     7     0    -1     2    75    99     0  2000     0     1     1     7
     8     0    -1     2    75    99     0  2000     0     2     7     7
     9    36     1     2     1    99     0  2000     0     1     1     7
    10    36     1     2     1    99     0  2000     0     2     7     7
 6.00000E+01 6.00000E+01 1.00000E+02 5.00000E+01
     0     0     0
     0
*** 15. Data for interfacing routine "geousr"                           
     0     4
    63     1 0.00000E+00 0.00000E+00
    64     2 0.00000E+00 0.00000E+00
     2     2 0.00000E+00 0.00000E+00
     8     1 0.00000E+00 0.00000E+00
