# ======================================================================
# PLATFORM OVERRIDE SECTION
# ======================================================================

# ======================================================================
# SIMULATION INFO SECTION
# ======================================================================

SIM_NAME = parent
SIM_ROOT = $PWD

LOG_FILE = log.warning
PRINT_TEST = True

SIMULATION_MODE = NORMAL
RUN_COMMENT = TEST FOR MC : developing 2-way SOLPS-FTX coupling #This is a template example case.

# ======================================================================
# MODEL SECTION
# ======================================================================

INPUT_DIR = $SIM_ROOT
SUBMIT_DIR=$SLURM_SUBMIT_DIR
#COMPONENT_A_NAMELIST_INPUT = #$IPS_COMPONENT_A_COMP_PATH/inputEx.txt

#TIME-LOOP (COUPLING OF SOLPS-FTX)
INIT_TIME = 0.0
END_TIME = 2.0e-4
TIME_STEP = 1.0e-4
INIT_LOOP_N = 0
TIME_DECIMAL = 5 #used for rounding time ; always >= order of magnitude of step
#possibly add a 'driver start mode' (init / restart) to include restart capabilities
TIME_FILE_NAME = 'timeParameters.txt'

#SOLPS
SOLPS_INPUT_DIR = ${SIM_ROOT}/input_solps
SOLPS_COMPONENT_CONF = $SIM_ROOT/solps_iter.config #ips.solps.config  #$SIM_ROOT/ips.ftg.config
UPDATE_SOLPS_INPUTS = input.dat b2fstate fort.44

#TRANSLATE BETWEEN SUB-WFs
SOLPS_OUTPUT_FORMAT = 'solpsOut', 'pkl' #'txt'
FTX_INPUT_FORMAT = 'ftxInput', 'txt'
FTX_OUTPUT_FORMAT = 'ftxOut', 'txt'
#SOLPS_OUTPUT_STD = 'solpsOut.txt' #probably this is not needed
FTX_INPUT_STD = 'ftxInput.txt'
FTX_OUTPUT_STD = 'ftxOut.txt'

#FT-X:
NUM_SUBWF = 1 #num subworkflows
SUBWF_LOC = '20' #'17 19 20 22 25' #[17,19,20,22,25] # in this case, grid point of SOLPS
FTX_INPUT_DIR = ${SIM_ROOT}/input_ftx
SUBWF_COMPONENT_CONF = ips.ftx.config
XOLOTL_INPUT_FILES=paramXolotl_1D.txt paramXolotl_2D.txt networkFile.h5
INPUT_FTX = $XOLOTL_INPUT_FILES 
PRINT_FTXOUT='on'


# ======================================================================
# PLASMA STATE SECTION
# ======================================================================

STATE_WORK_DIR =

PLASMA_STATE_FILES = $INPUT_FTX b2fstate #${SOLPS_INPUT_DIR}/fort.44 AL test #SOLPS_OUTPUT


# ======================================================================
# PORTS SECTION
# ======================================================================

[PORTS]

    # The order here is the order in which they are run.

    NAMES = DRIVER

    # Required ports - DRIVER

    [[DRIVER]]
        IMPLEMENTATION = parent_driver

# ======================================================================
# COMPONENT CONFIGURATION SECTION
# ======================================================================

[parent_driver]
    CLASS = parent
    SUB_CLASS = driver
    NAME = parent_driver
    NPROC = 1
    BIN_PATH = $SIM_ROOT #$IPS_PARENT_COMP_PATH
    SCRIPT = #${SIM_ROOT}/nested_solps_ftx_driver.py
    MODULE = ips_solps_ftx.nested_solps_ftx_driver
    INPUT_FILES = ionization_potentials.txt #test removing this, bc its in the environment
    STATE_FILES =
    OUTPUT_FILES =
    SUBMIT_DIR = $SIM_ROOT
